{"version": 2, "width": 218, "height": 31, "timestamp": 1713256316, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.004677, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[9.096879, "o", "minikube start\r\n"]
[10.768043, "o", "😄  minikube v1.32.0 on Ubuntu 20.04 (docker/amd64)\r\n"]
[15.308818, "o", "✨  Automatically selected the docker driver. Other choices: none, ssh\r\n"]
[15.467615, "o", "📌  Using Docker driver with root privileges"]
[15.468406, "o", "\r\n"]
[15.5087, "o", "👍  Starting control plane node minikube in cluster minikube"]
[15.509468, "o", "\r\n"]
[15.541552, "o", "🚜  Pulling base image ..."]
[15.542283, "o", "\r\n"]
[15.684979, "o", "💾  Downloading Kubernetes v1.28.3 preload ..."]
[15.685191, "o", "\r\n"]
[16.399994, "o", "\r    > preloaded-images-k8s-v18-v1...:  78.75 KiB / 403.35 MiB [>] 0.02% ? p/s ?"]
[16.541902, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  0 B [_______________________] ?% ? p/s ?"]
[16.599532, "o", "\r    > preloaded-images-k8s-v18-v1...:  350.75 KiB / 403.35 MiB [] 0.08% ? p/s ?"]
[16.741841, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  1.62 KiB / 453.90 MiB [>_] 0.00% ? p/s ?"]
[16.799317, "o", "\r    > preloaded-images-k8s-v18-v1...:  1.70 MiB / 403.35 MiB [>_] 0.42% ? p/s ?"]
[16.941736, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  49.27 KiB / 453.90 MiB [>] 0.01% ? p/s ?"]
[16.999487, "o", "\r    > preloaded-images-k8s-v18-v1...:  8.08 MiB / 403.35 MiB  2.00% 13.35 MiB p"]
[17.14182, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  193.26 KiB / 453.90 MiB  0.04% 322.11 Ki"]
[17.199418, "o", "\r    > preloaded-images-k8s-v18-v1...:  16.73 MiB / 403.35 MiB  4.15% 13.35 MiB "]
[17.341683, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  849.26 KiB / 453.90 MiB  0.18% 322.11 Ki"]
[17.399555, "o", "\r    > preloaded-images-k8s-v18-v1...:  25.26 MiB / 403.35 MiB  6.26% 13.35 MiB "]
[17.541988, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  4.30 MiB / 453.90 MiB  0.95% 322.11 KiB "]
[17.599397, "o", "\r    > preloaded-images-k8s-v18-v1...:  34.18 MiB / 403.35 MiB  8.47% 15.29 MiB "]
[17.742194, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  13.05 MiB / 453.90 MiB  2.87% 1.68 MiB p"]
[17.800982, "o", "\r    > preloaded-images-k8s-v18-v1...:  35.44 MiB / 403.35 MiB  8.79% 15.29 MiB "]
[17.942229, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  22.06 MiB / 453.90 MiB  4.86% 1.68 MiB p"]
[17.999659, "o", "\r    > preloaded-images-k8s-v18-v1...:  46.12 MiB / 403.35 MiB  11.44% 15.29 MiB"]
[18.141646, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  30.68 MiB / 453.90 MiB  6.76% 1.68 MiB p"]
[18.19946, "o", "\r    > preloaded-images-k8s-v18-v1...:  53.86 MiB / 403.35 MiB  13.35% 16.42 MiB"]
[18.341747, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  39.06 MiB / 453.90 MiB  8.60% 4.37 MiB p"]
[18.399436, "o", "\r    > preloaded-images-k8s-v18-v1...:  61.67 MiB / 403.35 MiB  15.29% 16.42 MiB"]
[18.546528, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  47.30 MiB / 453.90 MiB  10.42% 4.37 MiB "]
[18.601093, "o", "\r    > preloaded-images-k8s-v18-v1...:  70.38 MiB / 403.35 MiB  17.45% 16.42 MiB"]
[18.741428, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  56.40 MiB / 453.90 MiB  12.42% 4.37 MiB "]
[18.809703, "o", "\r    > preloaded-images-k8s-v18-v1...:  79.54 MiB / 403.35 MiB  19.72% 18.09 MiB"]
[18.945784, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  65.05 MiB / 453.90 MiB  14.33% 6.86 MiB "]
[19.008547, "o", "\r    > preloaded-images-k8s-v18-v1...:  85.72 MiB / 403.35 MiB  21.25% 18.09 MiB"]
[19.143426, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  73.05 MiB / 453.90 MiB  16.09% 6.86 MiB "]
[19.200334, "o", "\r    > preloaded-images-k8s-v18-v1...:  97.86 MiB / 403.35 MiB  24.26% 18.09 MiB"]
[19.341443, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  82.33 MiB / 453.90 MiB  18.14% 6.86 MiB "]
[19.39988, "o", "\r    > preloaded-images-k8s-v18-v1...:  105.22 MiB / 403.35 MiB  26.09% 19.72 Mi"]
[19.541295, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  91.14 MiB / 453.90 MiB  20.08% 9.25 MiB "]
[19.599472, "o", "\r    > preloaded-images-k8s-v18-v1...:  114.95 MiB / 403.35 MiB  28.50% 19.72 Mi"]
[19.741651, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  100.29 MiB / 453.90 MiB  22.10% 9.25 MiB"]
[19.799498, "o", "\r    > preloaded-images-k8s-v18-v1...:  123.61 MiB / 403.35 MiB  30.64% 19.72 Mi"]
[19.941314, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  108.19 MiB / 453.90 MiB  23.84% 9.25 MiB"]
[19.999458, "o", "\r    > preloaded-images-k8s-v18-v1...:  130.97 MiB / 403.35 MiB  32.47% 21.22 Mi"]
[20.141375, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  117.40 MiB / 453.90 MiB  25.86% 11.47 Mi"]
[20.20014, "o", "\r    > preloaded-images-k8s-v18-v1...:  140.79 MiB / 403.35 MiB  34.91% 21.22 Mi"]
[20.341841, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  126.33 MiB / 453.90 MiB  27.83% 11.47 Mi"]
[20.399756, "o", "\r    > preloaded-images-k8s-v18-v1...:  149.35 MiB / 403.35 MiB  37.03% 21.22 Mi"]
[20.541311, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  134.50 MiB / 453.90 MiB  29.63% 11.47 Mi"]
[20.599671, "o", "\r    > preloaded-images-k8s-v18-v1...:  157.27 MiB / 403.35 MiB  38.99% 22.67 Mi"]
[20.74212, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  143.53 MiB / 453.90 MiB  31.62% 13.54 Mi"]
[20.799694, "o", "\r    > preloaded-images-k8s-v18-v1...:  166.99 MiB / 403.35 MiB  41.40% 22.67 Mi"]
[20.941278, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  152.17 MiB / 453.90 MiB  33.52% 13.54 Mi"]
[21.000292, "o", "\r    > preloaded-images-k8s-v18-v1...:  175.07 MiB / 403.35 MiB  43.40% 22.67 Mi"]
[21.141464, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  160.10 MiB / 453.90 MiB  35.27% 13.54 Mi"]
[21.202287, "o", "\r    > preloaded-images-k8s-v18-v1...:  182.86 MiB / 403.35 MiB  45.33% 23.95 Mi"]
[21.343297, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  165.48 MiB / 453.90 MiB  36.46% 15.02 Mi"]
[21.400113, "o", "\r    > preloaded-images-k8s-v18-v1...:  190.95 MiB / 403.35 MiB  47.34% 23.95 Mi"]
[21.541467, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  177.13 MiB / 453.90 MiB  39.02% 15.02 Mi"]
[21.599958, "o", "\r    > preloaded-images-k8s-v18-v1...:  200.00 MiB / 403.35 MiB  49.58% 23.95 Mi"]
[21.741289, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  185.71 MiB / 453.90 MiB  40.91% 15.02 Mi"]
[21.79966, "o", "\r    > preloaded-images-k8s-v18-v1...:  209.34 MiB / 403.35 MiB  51.90% 25.27 Mi"]
[21.941234, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  195.55 MiB / 453.90 MiB  43.08% 17.30 Mi"]
[21.999614, "o", "\r    > preloaded-images-k8s-v18-v1...:  218.23 MiB / 403.35 MiB  54.11% 25.27 Mi"]
[22.141375, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  202.92 MiB / 453.90 MiB  44.71% 17.30 Mi"]
[22.199825, "o", "\r    > preloaded-images-k8s-v18-v1...:  226.09 MiB / 403.35 MiB  56.05% 25.27 Mi"]
[22.341306, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  211.92 MiB / 453.90 MiB  46.69% 17.30 Mi"]
[22.426074, "o", "\r    > preloaded-images-k8s-v18-v1...:  231.47 MiB / 403.35 MiB  57.39% 25.93 Mi"]
[22.579127, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  216.22 MiB / 453.90 MiB  47.64% 18.34 Mi"]
[22.60558, "o", "\r    > preloaded-images-k8s-v18-v1...:  236.16 MiB / 403.35 MiB  58.55% 25.93 Mi"]
[22.742103, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  227.04 MiB / 453.90 MiB  50.02% 18.34 Mi"]
[22.803541, "o", "\r    > preloaded-images-k8s-v18-v1...:  246.69 MiB / 403.35 MiB  61.16% 25.93 Mi"]
[22.95959, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  234.45 MiB / 453.90 MiB  51.65% 18.34 Mi"]
[23.008695, "o", "\r    > preloaded-images-k8s-v18-v1...:  256.00 MiB / 403.35 MiB  63.47% 26.97 Mi"]
[23.141431, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  244.31 MiB / 453.90 MiB  53.83% 20.27 Mi"]
[23.20778, "o", "\r    > preloaded-images-k8s-v18-v1...:  264.22 MiB / 403.35 MiB  65.51% 26.97 Mi"]
[23.34478, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  248.22 MiB / 453.90 MiB  54.69% 20.27 Mi"]
[23.409291, "o", "\r    > preloaded-images-k8s-v18-v1...:  272.14 MiB / 403.35 MiB  67.47% 26.97 Mi"]
[23.547133, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  256.00 MiB / 453.90 MiB  56.40% 20.27 Mi"]
[23.617373, "o", "\r    > preloaded-images-k8s-v18-v1...:  279.92 MiB / 403.35 MiB  69.40% 27.78 Mi"]
[23.751596, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  260.37 MiB / 453.90 MiB  57.36% 20.68 Mi"]
[23.848145, "o", "\r    > preloaded-images-k8s-v18-v1...:  281.77 MiB / 403.35 MiB  69.86% 27.78 Mi"]
[23.986136, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  263.55 MiB / 453.90 MiB  58.06% 20.68 Mi"]
[24.046524, "o", "\r    > preloaded-images-k8s-v18-v1...:  284.33 MiB / 403.35 MiB  70.49% 27.78 Mi"]
[24.173103, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  264.77 MiB / 453.90 MiB  58.33% 20.68 Mi"]
[24.295254, "o", "\r    > preloaded-images-k8s-v18-v1...:  285.39 MiB / 403.35 MiB  70.75% 26.58 Mi"]
[24.343995, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  265.68 MiB / 453.90 MiB  58.53% 19.92 Mi"]
[24.401556, "o", "\r    > preloaded-images-k8s-v18-v1...:  289.52 MiB / 403.35 MiB  71.78% 26.58 Mi"]
[24.541686, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  271.74 MiB / 453.90 MiB  59.87% 19.92 Mi"]
[24.600232, "o", "\r    > preloaded-images-k8s-v18-v1...:  298.83 MiB / 403.35 MiB  74.09% 26.58 Mi"]
[24.755142, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  277.52 MiB / 453.90 MiB  61.14% 19.92 Mi"]
[24.812261, "o", "\r    > preloaded-images-k8s-v18-v1...:  304.61 MiB / 403.35 MiB  75.52% 26.90 Mi"]
[24.942711, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  279.27 MiB / 453.90 MiB  61.53% 20.09 Mi"]
[24.999784, "o", "\r    > preloaded-images-k8s-v18-v1...:  307.90 MiB / 403.35 MiB  76.34% 26.90 Mi"]
[25.141775, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  282.27 MiB / 453.90 MiB  62.19% 20.09 Mi"]
[25.199539, "o", "\r    > preloaded-images-k8s-v18-v1...:  313.08 MiB / 403.35 MiB  77.62% 26.90 Mi"]
[25.341423, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  292.22 MiB / 453.90 MiB  64.38% 20.09 Mi"]
[25.400265, "o", "\r    > preloaded-images-k8s-v18-v1...:  323.58 MiB / 403.35 MiB  80.22% 27.24 Mi"]
[25.541745, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  301.72 MiB / 453.90 MiB  66.47% 21.21 Mi"]
[25.603672, "o", "\r    > preloaded-images-k8s-v18-v1...:  331.84 MiB / 403.35 MiB  82.27% 27.24 Mi"]
[25.742119, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  309.93 MiB / 453.90 MiB  68.28% 21.21 Mi"]
[25.799826, "o", "\r    > preloaded-images-k8s-v18-v1...:  340.70 MiB / 403.35 MiB  84.47% 27.24 Mi"]
[25.942013, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  318.13 MiB / 453.90 MiB  70.09% 21.21 Mi"]
[26.000021, "o", "\r    > preloaded-images-k8s-v18-v1...:  349.29 MiB / 403.35 MiB  86.60% 28.25 Mi"]
[26.141333, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  327.35 MiB / 453.90 MiB  72.12% 22.60 Mi"]
[26.199534, "o", "\r    > preloaded-images-k8s-v18-v1...:  357.50 MiB / 403.35 MiB  88.63% 28.25 Mi"]
[26.342165, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  335.80 MiB / 453.90 MiB  73.98% 22.60 Mi"]
[26.399805, "o", "\r    > preloaded-images-k8s-v18-v1...:  366.50 MiB / 403.35 MiB  90.86% 28.25 Mi"]
[26.541512, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  344.52 MiB / 453.90 MiB  75.90% 22.60 Mi"]
[26.599607, "o", "\r    > preloaded-images-k8s-v18-v1...:  375.29 MiB / 403.35 MiB  93.04% 29.22 Mi"]
[26.741919, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  353.31 MiB / 453.90 MiB  77.84% 23.93 Mi"]
[26.799573, "o", "\r    > preloaded-images-k8s-v18-v1...:  383.34 MiB / 403.35 MiB  95.04% 29.22 Mi"]
[26.941662, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  361.70 MiB / 453.90 MiB  79.69% 23.93 Mi"]
[27.000268, "o", "\r    > preloaded-images-k8s-v18-v1...:  391.96 MiB / 403.35 MiB  97.18% 29.22 Mi"]
[27.141552, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  370.90 MiB / 453.90 MiB  81.71% 23.93 Mi"]
[27.199654, "o", "\r    > preloaded-images-k8s-v18-v1...:  401.41 MiB / 403.35 MiB  99.52% 30.15 Mi"]
[27.268539, "o", "\r    > preloaded-images-k8s-v18-v1...:  403.35 MiB / 403.35 MiB  100.00% 37.11 M\r\n"]
[27.341431, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  379.59 MiB / 453.90 MiB  83.63% 25.22 Mi"]
[27.541575, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  387.82 MiB / 453.90 MiB  85.44% 25.22 Mi"]
[27.741593, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  397.28 MiB / 453.90 MiB  87.53% 25.22 Mi"]
[27.942101, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  405.84 MiB / 453.90 MiB  89.41% 26.41 Mi"]
[28.141955, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  414.04 MiB / 453.90 MiB  91.22% 26.41 Mi"]
[28.341469, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  420.19 MiB / 453.90 MiB  92.57% 26.41 Mi"]
[28.546223, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  426.88 MiB / 453.90 MiB  94.05% 26.97 Mi"]
[28.741366, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  439.24 MiB / 453.90 MiB  96.77% 26.97 Mi"]
[28.942015, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  445.58 MiB / 453.90 MiB  98.17% 26.97 Mi"]
[29.163644, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  450.24 MiB / 453.90 MiB  99.19% 27.65 Mi"]
[29.38225, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  452.24 MiB / 453.90 MiB  99.63% 27.65 Mi"]
[29.494691, "o", "\r    > gcr.io/k8s-minikube/kicbase...:  453.71 MiB / 453.90 MiB  99.96% 35.03 Mi"]
[29.513197, "o", "\r\n"]
[40.19971, "o", "\r\n"]
[62.444765, "o", "🔥  Creating docker container (CPUs=2, Memory=2200MB) ..."]
[62.531218, "o", "| "]
[62.634419, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[62.734681, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[62.834899, "o", "\b\b"]
[62.835955, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[62.935237, "o", "\b\b"]
[62.935847, "o", "WW\b\b\u001b[K\u001b[K| "]
[63.036361, "o", "\b\b"]
[63.037042, "o", "WW\b\b\u001b[K\u001b[K"]
[63.037343, "o", "/ "]
[63.137665, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[63.13783, "o", "- "]
[63.238663, "o", "\b\bWW"]
[63.238726, "o", "\b\b\u001b[K\u001b[K\\ "]
[63.339263, "o", "\b\bWW"]
[63.33976, "o", "\b\b\u001b[K\u001b[K| "]
[63.440091, "o", "\b\b"]
[63.440417, "o", "WW\b\b\u001b[K\u001b[K/ "]
[63.540734, "o", "\b\b"]
[63.541238, "o", "WW\b\b\u001b[K\u001b[K- "]
[63.642132, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[63.642208, "o", "\\ "]
[63.742314, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[63.842465, "o", "\b\b"]
[63.842534, "o", "WW\b\b\u001b[K\u001b[K"]
[63.843895, "o", "/ "]
[63.946285, "o", "\b\bWW\b\b"]
[63.949579, "o", "\u001b[K\u001b[K- "]
[64.051744, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[64.150259, "o", "\b\b"]
[64.150598, "o", "WW\b\b"]
[64.152131, "o", "\u001b[K\u001b[K"]
[64.152162, "o", "| "]
[64.252518, "o", "\b\bWW"]
[64.252588, "o", "\b\b\u001b[K\u001b[K/ "]
[64.352968, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[64.453297, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[64.554923, "o", "\b\bWW\b\b"]
[64.555195, "o", "\u001b[K\u001b[K| "]
[64.658101, "o", "\b\bWW"]
[64.658674, "o", "\b\b\u001b[K\u001b[K/ "]
[64.758934, "o", "\b\b"]
[64.75955, "o", "WW\b\b\u001b[K\u001b[K- "]
[64.863413, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[64.97499, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[65.064916, "o", "\b\b"]
[65.065532, "o", "WW\b\b\u001b[K\u001b[K/ "]
[65.165893, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[65.266179, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[65.366482, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[65.466796, "o", "\b\bWW\b\b"]
[65.4671, "o", "\u001b[K\u001b[K/ "]
[65.567803, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[65.668602, "o", "\b\b"]
[65.668863, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[65.76952, "o", "\b\bWW"]
[65.769756, "o", "\b\b\u001b[K\u001b[K| "]
[65.872323, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[65.971136, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[66.071465, "o", "\b\b"]
[66.071996, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[66.172383, "o", "\b\bWW\b\b"]
[66.172457, "o", "\u001b[K\u001b[K| "]
[66.273175, "o", "\b\b"]
[66.273465, "o", "WW"]
[66.27359, "o", "\b\b\u001b[K\u001b[K/ "]
[66.374002, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[66.474322, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[66.574619, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[66.67488, "o", "\b\b"]
[66.675264, "o", "WW\b\b\u001b[K\u001b[K/ "]
[66.775645, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[66.875937, "o", "\b\b"]
[66.876423, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[66.976734, "o", "\b\bWW\b\b"]
[66.976802, "o", "\u001b[K\u001b[K| "]
[67.077844, "o", "\b\bWW\b\b"]
[67.077912, "o", "\u001b[K\u001b[K/ "]
[67.196765, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[67.296995, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[67.397752, "o", "\b\bWW"]
[67.398362, "o", "\b\b\u001b[K\u001b[K| "]
[67.498702, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[67.599001, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[67.699292, "o", "\b\b"]
[67.699773, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[67.803547, "o", "\b\bWW\b\b"]
[67.80401, "o", "\u001b[K\u001b[K| "]
[67.904739, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[68.005113, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[68.105366, "o", "\b\b"]
[68.105652, "o", "WW"]
[68.105797, "o", "\b\b"]
[68.105919, "o", "\u001b[K\u001b[K"]
[68.106037, "o", "\\ "]
[68.20713, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[68.307228, "o", "\b\b"]
[68.307318, "o", "WW"]
[68.307355, "o", "\b\b"]
[68.307407, "o", "\u001b[K\u001b[K"]
[68.307446, "o", "/ "]
[68.407732, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[68.508038, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[68.608482, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[68.709314, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[68.811522, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[68.909947, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[69.010337, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[69.110811, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[69.212538, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[69.311859, "o", "\b\b"]
[69.312029, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[69.412572, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[69.513241, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[69.613907, "o", "\b\b"]
[69.614097, "o", "WW\b\b\u001b[K\u001b[K- "]
[69.714578, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[69.814999, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[69.915782, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[70.016314, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[70.116914, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[70.221902, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[70.322334, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[70.423196, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[70.522875, "o", "\b\b"]
[70.523081, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[70.623557, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[70.723921, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[70.824111, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[70.924706, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[71.025109, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[71.125517, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[71.226241, "o", "\b\bWW"]
[71.226802, "o", "\b\b\u001b[K\u001b[K"]
[71.226946, "o", "- "]
[71.327537, "o", "\b\b"]
[71.327791, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[71.428184, "o", "\b\b"]
[71.428578, "o", "WW\b\b\u001b[K\u001b[K"]
[71.428701, "o", "| "]
[71.52904, "o", "\b\b"]
[71.529231, "o", "WW\b\b\u001b[K\u001b[K/ "]
[71.629426, "o", "\b\b"]
[71.629586, "o", "WW\b\b\u001b[K\u001b[K- "]
[71.729905, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[71.83027, "o", "\b\b"]
[71.830543, "o", "WW\b\b\u001b[K\u001b[K| "]
[71.930924, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[72.031623, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[72.136813, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[72.237234, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[72.337965, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[72.438913, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[72.539358, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[72.644254, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[72.74615, "o", "\b\b"]
[72.746293, "o", "WW\b\b\u001b[K\u001b[K/ "]
[72.846622, "o", "\b\b"]
[72.847089, "o", "WW\b\b\u001b[K\u001b[K- "]
[72.958962, "o", "\b\b"]
[72.961659, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[73.062179, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[73.162524, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[73.262974, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[73.363367, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[73.467194, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[73.575433, "o", "\b\b"]
[73.575898, "o", "WW\b\b\u001b[K\u001b[K/ "]
[73.676288, "o", "\b\b"]
[73.677092, "o", "WW\b\b\u001b[K\u001b[K- "]
[73.777445, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[73.878488, "o", "\b\b"]
[73.879236, "o", "WW\b\b\u001b[K\u001b[K| "]
[73.979616, "o", "\b\b"]
[73.980356, "o", "WW\b\b\u001b[K\u001b[K/ "]
[74.085058, "o", "\b\b"]
[74.085279, "o", "WW\b\b\u001b[K\u001b[K- "]
[74.190047, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[74.287788, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[74.388184, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[74.532172, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[74.627617, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[74.738472, "o", "\b\bWW"]
[74.738745, "o", "\b\b\u001b[K\u001b[K| "]
[74.8304, "o", "\b\b"]
[74.832238, "o", "WW\b\b\u001b[K\u001b[K/ "]
[74.939785, "o", "\b\b"]
[74.939959, "o", "WW\b\b\u001b[K\u001b[K- "]
[75.040709, "o", "\b\b"]
[75.041046, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[75.141352, "o", "\b\b"]
[75.141634, "o", "WW\b\b\u001b[K\u001b[K| "]
[75.241982, "o", "\b\b"]
[75.242459, "o", "WW\b\b\u001b[K\u001b[K/ "]
[75.342745, "o", "\b\bWW"]
[75.343651, "o", "\b\b\u001b[K\u001b[K"]
[75.3438, "o", "- "]
[75.444165, "o", "\b\b"]
[75.44513, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[75.545523, "o", "\b\b"]
[75.545974, "o", "WW\b\b\u001b[K\u001b[K| "]
[75.652811, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[75.752506, "o", "\b\b"]
[75.752606, "o", "WW\b\b"]
[75.752687, "o", "\u001b[K\u001b[K- "]
[75.853455, "o", "\b\b"]
[75.853677, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[75.954093, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[76.054989, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[76.155885, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[76.257647, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[76.356987, "o", "\b\bWW"]
[76.357431, "o", "\b\b"]
[76.357806, "o", "\u001b[K\u001b[K| "]
[76.463226, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[76.56396, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[76.66436, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[76.765253, "o", "\b\b"]
[76.765566, "o", "WW"]
[76.765754, "o", "\b\b"]
[76.765912, "o", "\u001b[K\u001b[K"]
[76.766957, "o", "| "]
[76.898158, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[76.997897, "o", "\b\bWW\b\b"]
[76.998279, "o", "\u001b[K\u001b[K- "]
[77.098603, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[77.198846, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[77.299171, "o", "\b\b"]
[77.299641, "o", "WW\b\b\u001b[K\u001b[K/ "]
[77.403353, "o", "\b\b"]
[77.403855, "o", "WW\b\b\u001b[K\u001b[K"]
[77.405486, "o", "- "]
[77.50589, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[77.607085, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[77.707604, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[77.80798, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[77.908817, "o", "\b\b"]
[77.909309, "o", "WW\b\b\u001b[K\u001b[K"]
[77.909443, "o", "\\ "]
[78.009676, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[78.110055, "o", "\b\bWW"]
[78.110138, "o", "\b\b\u001b[K\u001b[K/ "]
[78.215665, "o", "\b\b"]
[78.215874, "o", "WW\b\b\u001b[K\u001b[K- "]
[78.322759, "o", "\b\b"]
[78.327882, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[78.432297, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[78.545557, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[78.675245, "o", "\b\b"]
[78.675472, "o", "WW\b\b\u001b[K\u001b[K- "]
[78.775878, "o", "\b\b"]
[78.77672, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[78.878229, "o", "\b\b"]
[78.878978, "o", "WW\b\b\u001b[K\u001b[K| "]
[79.010734, "o", "\b\b"]
[79.011316, "o", "WW\b\b\u001b[K\u001b[K/ "]
[79.113069, "o", "\b\bWW\b\b"]
[79.11361, "o", "\u001b[K\u001b[K- "]
[79.213925, "o", "\b\bWW"]
[79.214633, "o", "\b\b\u001b[K\u001b[K\\ "]
[79.31502, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[79.415506, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[79.515885, "o", "\b\b"]
[79.516228, "o", "WW\b\b"]
[79.516274, "o", "\u001b[K\u001b[K"]
[79.516297, "o", "- "]
[79.616597, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[79.616884, "o", "\\ "]
[79.717695, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[79.817975, "o", "\b\bWW\b\b"]
[79.818129, "o", "\u001b[K\u001b[K/ "]
[79.918416, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[80.019321, "o", "\b\bWW"]
[80.019385, "o", "\b\b\u001b[K\u001b[K\\ "]
[80.120138, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[80.228623, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[80.329091, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[80.435448, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[80.531793, "o", "\b\bWW"]
[80.531877, "o", "\b\b\u001b[K\u001b[K| "]
[80.632273, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[80.732631, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[80.833607, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[80.935669, "o", "\b\bWW"]
[80.935879, "o", "\b\b\u001b[K\u001b[K| "]
[81.036428, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[81.036496, "o", "/ "]
[81.136936, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[81.23726, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[81.337538, "o", "\b\b"]
[81.338312, "o", "WW\b\b"]
[81.338559, "o", "\u001b[K\u001b[K| "]
[81.4389, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[81.540842, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[81.641358, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[81.742028, "o", "\b\b"]
[81.751664, "o", "WW\b\b\u001b[K\u001b[K| "]
[81.844977, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[81.945419, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[82.045821, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[82.14617, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[82.246673, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[82.347203, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[82.447435, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[82.548093, "o", "\b\b"]
[82.548899, "o", "WW\b\b\u001b[K\u001b[K| "]
[82.657235, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[82.752526, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[82.851451, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[82.953932, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[83.053169, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[83.153434, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[83.253707, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[83.353995, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[83.45522, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[83.555439, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[83.655773, "o", "\b\b"]
[83.656484, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[83.757281, "o", "\b\b"]
[83.757958, "o", "WW\b\b\u001b[K\u001b[K| "]
[83.858402, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[83.959274, "o", "\b\b"]
[83.960033, "o", "WW\b\b"]
[83.960194, "o", "\u001b[K\u001b[K- "]
[84.06052, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[84.161157, "o", "\b\b"]
[84.161674, "o", "WW\b\b"]
[84.162095, "o", "\u001b[K\u001b[K| "]
[84.266518, "o", "\b\b"]
[84.267083, "o", "WW\b\b\u001b[K\u001b[K"]
[84.269124, "o", "/ "]
[84.367402, "o", "\b\b"]
[84.367559, "o", "WW\b\b\u001b[K\u001b[K- "]
[84.468075, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[84.56896, "o", "\b\b"]
[84.56948, "o", "WW\b\b\u001b[K\u001b[K| "]
[84.670111, "o", "\b\b"]
[84.670377, "o", "WW\b\b\u001b[K\u001b[K/ "]
[84.770773, "o", "\b\b"]
[84.771419, "o", "WW\b\b\u001b[K\u001b[K- "]
[84.875775, "o", "\b\b"]
[84.876071, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[84.976382, "o", "\b\b"]
[84.9772, "o", "WW\b\b\u001b[K\u001b[K| "]
[85.077875, "o", "\b\b"]
[85.078138, "o", "WW\b\b\u001b[K\u001b[K/ "]
[85.178432, "o", "\b\b"]
[85.178606, "o", "WW\b\b\u001b[K\u001b[K- "]
[85.279037, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[85.379366, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[85.479679, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[85.58008, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[85.680421, "o", "\b\b"]
[85.680614, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[85.78894, "o", "\b\b"]
[85.789288, "o", "WW\b\b\u001b[K\u001b[K| "]
[85.889964, "o", "\b\b"]
[85.890187, "o", "WW\b\b\u001b[K\u001b[K/ "]
[85.990407, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[86.090881, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[86.191401, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[86.293663, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[86.393075, "o", "\b\bWW"]
[86.39314, "o", "\b\b\u001b[K\u001b[K- "]
[86.493523, "o", "\b\bWW"]
[86.494081, "o", "\b\b\u001b[K\u001b[K\\ "]
[86.594444, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[86.694783, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[86.795504, "o", "\b\b"]
[86.796119, "o", "WW\b\b\u001b[K\u001b[K- "]
[86.896791, "o", "\b\b"]
[86.897069, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[86.997984, "o", "\b\b"]
[86.998476, "o", "WW\b\b\u001b[K\u001b[K| "]
[87.098952, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[87.200159, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[87.300454, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[87.401297, "o", "\b\bWW"]
[87.402585, "o", "\b\b\u001b[K\u001b[K| "]
[87.50287, "o", "\b\bWW\b\b"]
[87.503241, "o", "\u001b[K\u001b[K/ "]
[87.604359, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[87.705543, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[87.805974, "o", "\b\b"]
[87.806518, "o", "WW\b\b\u001b[K\u001b[K| "]
[87.906962, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[87.907033, "o", "/ "]
[88.009959, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[88.107497, "o", "\b\b"]
[88.108572, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[88.209446, "o", "\b\b"]
[88.210066, "o", "WW\b\b\u001b[K\u001b[K| "]
[88.311208, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[88.411212, "o", "\b\bWW\b\b"]
[88.411399, "o", "\u001b[K\u001b[K- "]
[88.512339, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[88.612921, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[88.715334, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[88.814746, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[88.915295, "o", "\b\bWW\b\b"]
[88.915683, "o", "\u001b[K\u001b[K\\ "]
[89.016819, "o", "\b\b"]
[89.017205, "o", "WW\b\b\u001b[K\u001b[K| "]
[89.118121, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[89.233791, "o", "\b\bWW\b\b"]
[89.234377, "o", "\u001b[K\u001b[K- "]
[89.33415, "o", "\b\b"]
[89.334346, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[89.434575, "o", "\b\bWW\b\b"]
[89.435209, "o", "\u001b[K\u001b[K| "]
[89.535556, "o", "\b\b"]
[89.5361, "o", "WW\b\b\u001b[K\u001b[K/ "]
[89.63875, "o", "\b\b"]
[89.639465, "o", "WW\b\b\u001b[K\u001b[K- "]
[89.740084, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[89.841581, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[89.941637, "o", "\b\b"]
[89.941854, "o", "WW\b\b\u001b[K\u001b[K/ "]
[90.041934, "o", "\b\b"]
[90.042086, "o", "WW\b\b\u001b[K\u001b[K- "]
[90.142928, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[90.242966, "o", "\b\bWW\b\b"]
[90.243712, "o", "\u001b[K\u001b[K| "]
[90.343785, "o", "\b\b"]
[90.344222, "o", "WW"]
[90.346571, "o", "\b\b"]
[90.346934, "o", "\u001b[K\u001b[K"]
[90.347213, "o", "/ "]
[90.448417, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[90.548512, "o", "\b\b"]
[90.548684, "o", "WW"]
[90.548761, "o", "\b\b"]
[90.548821, "o", "\u001b[K\u001b[K"]
[90.548881, "o", "\\ "]
[90.649676, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[90.750651, "o", "\b\b"]
[90.750813, "o", "WW"]
[90.750925, "o", "\b\b"]
[90.751037, "o", "\u001b[K\u001b[K"]
[90.751429, "o", "/ "]
[90.851988, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[90.952925, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[91.053185, "o", "\b\b"]
[91.053339, "o", "WW\b\b\u001b[K\u001b[K| "]
[91.153643, "o", "\b\b"]
[91.153838, "o", "WW\b\b\u001b[K\u001b[K/ "]
[91.254205, "o", "\b\b"]
[91.254415, "o", "WW\b\b\u001b[K\u001b[K- "]
[91.354717, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[91.454962, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[91.455239, "o", "| "]
[91.555618, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[91.655965, "o", "\b\b"]
[91.656169, "o", "WW\b\b\u001b[K\u001b[K- "]
[91.756564, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[91.856818, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[91.95708, "o", "\b\bWW"]
[91.957218, "o", "\b\b\u001b[K\u001b[K/ "]
[92.058107, "o", "\b\b"]
[92.058639, "o", "WW"]
[92.058885, "o", "\b\b"]
[92.059126, "o", "\u001b[K\u001b[K"]
[92.059236, "o", "- "]
[92.160066, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[92.260311, "o", "\b\b"]
[92.260762, "o", "WW\b\b\u001b[K\u001b[K| "]
[92.364319, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[92.461402, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[92.461472, "o", "- "]
[92.562533, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[92.663115, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[92.767245, "o", "\b\b"]
[92.767456, "o", "WW\b\b\u001b[K\u001b[K/ "]
[92.868529, "o", "\b\b"]
[92.868728, "o", "WW\b\b\u001b[K\u001b[K- "]
[92.969079, "o", "\b\bWW\b\b"]
[92.96921, "o", "\u001b[K\u001b[K\\ "]
[93.069793, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[93.169961, "o", "\b\b"]
[93.170072, "o", "WW"]
[93.170127, "o", "\b\b"]
[93.170181, "o", "\u001b[K\u001b[K"]
[93.170233, "o", "/ "]
[93.270502, "o", "\b\b"]
[93.270664, "o", "WW\b\b\u001b[K\u001b[K- "]
[93.371387, "o", "\b\b"]
[93.371536, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[93.474286, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[93.572715, "o", "\b\bWW\b\b"]
[93.573152, "o", "\u001b[K\u001b[K/ "]
[93.673453, "o", "\b\b"]
[93.673925, "o", "WW"]
[93.674148, "o", "\b\b"]
[93.674377, "o", "\u001b[K\u001b[K"]
[93.674611, "o", "- "]
[93.777392, "o", "\b\b"]
[93.777563, "o", "WW"]
[93.777631, "o", "\b\b"]
[93.777874, "o", "\u001b[K\u001b[K"]
[93.778095, "o", "\\ "]
[93.878734, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[93.878804, "o", "| "]
[93.979825, "o", "\b\b"]
[93.980129, "o", "WW"]
[93.980566, "o", "\b\b"]
[93.981423, "o", "\u001b[K\u001b[K"]
[93.981564, "o", "/ "]
[94.082268, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[94.082451, "o", "- "]
[94.182625, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[94.283348, "o", "\b\b"]
[94.283732, "o", "WW\b\b"]
[94.283966, "o", "\u001b[K\u001b[K"]
[94.2842, "o", "| "]
[94.384619, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[94.384981, "o", "/ "]
[94.484924, "o", "\b\b"]
[94.485343, "o", "WW\b\b\u001b[K\u001b[K- "]
[94.585651, "o", "\b\b"]
[94.586061, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[94.68699, "o", "\b\b"]
[94.687358, "o", "WW\b\b\u001b[K\u001b[K| "]
[94.787657, "o", "\b\b"]
[94.787811, "o", "WW\b\b\u001b[K\u001b[K/ "]
[94.889369, "o", "\b\b"]
[94.889587, "o", "WW\b\b\u001b[K\u001b[K- "]
[94.99013, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[95.090433, "o", "\b\b"]
[95.090687, "o", "WW\b\b\u001b[K\u001b[K| "]
[95.191717, "o", "\b\b"]
[95.191933, "o", "WW"]
[95.192043, "o", "\b\b"]
[95.192138, "o", "\u001b[K\u001b[K"]
[95.192414, "o", "/ "]
[95.293035, "o", "\b\b"]
[95.293227, "o", "WW"]
[95.293328, "o", "\b\b"]
[95.293418, "o", "\u001b[K\u001b[K"]
[95.293698, "o", "- "]
[95.395361, "o", "\b\b"]
[95.395568, "o", "WW"]
[95.395684, "o", "\b\b"]
[95.39607, "o", "\u001b[K\u001b[K"]
[95.396209, "o", "\\ "]
[95.49663, "o", "\b\b"]
[95.496862, "o", "WW\b\b\u001b[K\u001b[K| "]
[95.59828, "o", "\b\b"]
[95.598449, "o", "WW\b\b\u001b[K\u001b[K/ "]
[95.699627, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[95.800107, "o", "\b\b"]
[95.800297, "o", "WW"]
[95.800516, "o", "\b\b"]
[95.800753, "o", "\u001b[K\u001b[K"]
[95.800868, "o", "\\ "]
[95.901307, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[96.00161, "o", "\b\bWW"]
[96.00189, "o", "\b\b\u001b[K\u001b[K/ "]
[96.102816, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[96.203467, "o", "\b\b"]
[96.203675, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[96.303964, "o", "\b\b"]
[96.304157, "o", "WW\b\b\u001b[K\u001b[K| "]
[96.404504, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[96.50478, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[96.605605, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[96.705873, "o", "\b\bWW"]
[96.706056, "o", "\b\b\u001b[K\u001b[K| "]
[96.806303, "o", "\b\b"]
[96.806749, "o", "WW\b\b\u001b[K\u001b[K"]
[96.806888, "o", "/ "]
[96.907563, "o", "\b\b"]
[96.907971, "o", "WW"]
[96.908207, "o", "\b\b"]
[96.908411, "o", "\u001b[K\u001b[K"]
[96.90861, "o", "- "]
[97.008995, "o", "\b\bWW\b\b"]
[97.009064, "o", "\u001b[K\u001b[K\\ "]
[97.109629, "o", "\b\b"]
[97.111004, "o", "WW\b\b\u001b[K\u001b[K"]
[97.111318, "o", "| "]
[97.211566, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[97.311998, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[97.412488, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[97.512825, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[97.615814, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[97.713785, "o", "\b\bWW"]
[97.71397, "o", "\b\b\u001b[K\u001b[K- "]
[97.814462, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[97.914941, "o", "\b\bWW\b\b"]
[97.915156, "o", "\u001b[K\u001b[K| "]
[98.015484, "o", "\b\b"]
[98.015984, "o", "WW\b\b\u001b[K\u001b[K/ "]
[98.063474, "o", "\b\bWW\b\b"]
[98.064, "o", "\u001b[K\u001b[K\r\n🐳  Preparing Kubernetes v1.28.3 on Docker 24.0.7 ..."]
[98.116721, "o", "- "]
[98.217118, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[98.317398, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[98.417729, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[98.518418, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[98.619208, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[98.723433, "o", "\b\b"]
[98.724813, "o", "WW\b\b\u001b[K\u001b[K| "]
[98.82527, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[98.925566, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[99.025921, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[99.126374, "o", "\b\b"]
[99.126751, "o", "WW\b\b\u001b[K\u001b[K| "]
[99.226669, "o", "\b\b"]
[99.227257, "o", "WW\b\b\u001b[K\u001b[K/ "]
[99.328521, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[99.42952, "o", "\b\b"]
[99.429946, "o", "WW"]
[99.430158, "o", "\b\b\u001b[K\u001b[K\\ "]
[99.538114, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[99.637014, "o", "\b\b"]
[99.637344, "o", "WW\b\b\u001b[K\u001b[K/ "]
[99.74327, "o", "\b\b"]
[99.743567, "o", "WW\b\b\u001b[K\u001b[K- "]
[99.845589, "o", "\b\b"]
[99.846051, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[99.946348, "o", "\b\b"]
[99.94681, "o", "WW\b\b\u001b[K\u001b[K| "]
[100.047161, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[100.147874, "o", "\b\b"]
[100.148444, "o", "WW\b\b\u001b[K\u001b[K- "]
[100.251137, "o", "\b\b"]
[100.251651, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[100.352216, "o", "\b\b"]
[100.35267, "o", "WW\b\b\u001b[K\u001b[K| "]
[100.453377, "o", "\b\b"]
[100.453977, "o", "WW\b\b\u001b[K\u001b[K/ "]
[100.554414, "o", "\b\b"]
[100.555664, "o", "WW\b\b\u001b[K\u001b[K- "]
[100.65653, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[100.756799, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[100.857519, "o", "\b\b"]
[100.857678, "o", "WW\b\b\u001b[K\u001b[K/ "]
[100.958261, "o", "\b\bWW"]
[100.958327, "o", "\b\b\u001b[K\u001b[K- "]
[101.059273, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[101.05953, "o", "\\ "]
[101.159798, "o", "\b\b"]
[101.159983, "o", "WW"]
[101.160071, "o", "\b\b"]
[101.160147, "o", "\u001b[K\u001b[K"]
[101.160309, "o", "| "]
[101.261521, "o", "\b\b"]
[101.26178, "o", "WW\b\b\u001b[K\u001b[K/ "]
[101.36227, "o", "\b\bWW\b\b"]
[101.362961, "o", "\u001b[K\u001b[K- "]
[101.463221, "o", "\b\bWW\b\b"]
[101.463295, "o", "\u001b[K\u001b[K\\ "]
[101.563576, "o", "\b\bWW"]
[101.563919, "o", "\b\b\u001b[K\u001b[K| "]
[101.664367, "o", "\b\b"]
[101.664709, "o", "WW\b\b\u001b[K\u001b[K/ "]
[101.764984, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[101.865272, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[101.965588, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[102.065888, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[102.16666, "o", "\b\b"]
[102.167124, "o", "WW\b\b\u001b[K\u001b[K"]
[102.167184, "o", "- "]
[102.268402, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[102.368667, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[102.46919, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[102.469259, "o", "/ "]
[102.569731, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[102.670032, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[102.770355, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[102.8708, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[102.97095, "o", "\b\b"]
[102.971272, "o", "WW\b\b\u001b[K\u001b[K- "]
[103.071727, "o", "\b\b"]
[103.071796, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[103.172101, "o", "\b\b"]
[103.172312, "o", "WW\b\b\u001b[K\u001b[K| "]
[103.273093, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[103.37527, "o", "\b\b"]
[103.375498, "o", "WW\b\b\u001b[K\u001b[K- "]
[103.476813, "o", "\b\b"]
[103.477045, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[103.577576, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[103.677995, "o", "\b\b"]
[103.678271, "o", "WW\b\b\u001b[K\u001b[K/ "]
[103.778563, "o", "\b\b"]
[103.778802, "o", "WW\b\b\u001b[K\u001b[K- "]
[103.879224, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[103.879306, "o", "\\ "]
[103.980036, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[103.980442, "o", "| "]
[104.083011, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[104.181303, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[104.181738, "o", "- "]
[104.285498, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[104.334661, "o", "\b\b"]
[104.334731, "o", "WW"]
[104.334869, "o", "\b\b\u001b[K\u001b[K\r\n    ▪ Generating certificates and keys ..."]
[104.383193, "o", "| "]
[104.483468, "o", "\b\b"]
[104.483853, "o", "WW\b\b\u001b[K\u001b[K/ "]
[104.583901, "o", "\b\b"]
[104.584059, "o", "WW\b\b\u001b[K\u001b[K- "]
[104.684547, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[104.787527, "o", "\b\b"]
[104.787783, "o", "WW"]
[104.788098, "o", "\b\b"]
[104.789822, "o", "\u001b[K\u001b[K| "]
[104.895428, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[104.995452, "o", "\b\bWW"]
[104.995639, "o", "\b\b\u001b[K\u001b[K- "]
[105.096487, "o", "\b\b"]
[105.096634, "o", "WW\b\b"]
[105.096696, "o", "\u001b[K\u001b[K"]
[105.09689, "o", "\\ "]
[105.197208, "o", "\b\b"]
[105.197764, "o", "WW"]
[105.19804, "o", "\b\b"]
[105.198329, "o", "\u001b[K\u001b[K| "]
[105.299654, "o", "\b\b"]
[105.300211, "o", "WW"]
[105.300551, "o", "\b\b\u001b[K\u001b[K/ "]
[105.401396, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[105.502172, "o", "\b\b"]
[105.502719, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[105.603327, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[105.704145, "o", "\b\b"]
[105.704689, "o", "WW"]
[105.704971, "o", "\b\b"]
[105.705211, "o", "\u001b[K\u001b[K"]
[105.705449, "o", "/ "]
[105.806464, "o", "\b\b"]
[105.807127, "o", "WW"]
[105.80743, "o", "\b\b"]
[105.807669, "o", "\u001b[K\u001b[K"]
[105.807889, "o", "- "]
[105.909771, "o", "\b\b"]
[105.910366, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[106.010653, "o", "\b\b"]
[106.011278, "o", "WW\b\b\u001b[K\u001b[K| "]
[106.111659, "o", "\b\b"]
[106.112223, "o", "WW\b\b\u001b[K\u001b[K/ "]
[106.21262, "o", "\b\b"]
[106.212992, "o", "WW"]
[106.213109, "o", "\b\b"]
[106.213218, "o", "\u001b[K\u001b[K"]
[106.213313, "o", "- "]
[106.314007, "o", "\b\b"]
[106.314288, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[106.421523, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[106.504243, "o", "\b\b"]
[106.504698, "o", "WW"]
[106.504944, "o", "\b\b"]
[106.505173, "o", "\u001b[K\u001b[K"]
[106.505352, "o", "\r\n"]
[106.505451, "o", "    ▪ Booting up control plane ..."]
[106.521705, "o", "/ "]
[106.622615, "o", "\b\b"]
[106.622866, "o", "WW\b\b\u001b[K\u001b[K- "]
[106.72729, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[106.824644, "o", "\b\bWW"]
[106.8249, "o", "\b\b\u001b[K\u001b[K| "]
[106.925372, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[107.025702, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[107.126242, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[107.226595, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[107.332934, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[107.427321, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[107.427487, "o", "- "]
[107.527828, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[107.628124, "o", "\b\bWW\b\b"]
[107.628374, "o", "\u001b[K\u001b[K| "]
[107.728719, "o", "\b\b"]
[107.729097, "o", "WW\b\b\u001b[K\u001b[K/ "]
[107.829386, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[107.92969, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[108.029896, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[108.130125, "o", "\b\bWW"]
[108.130327, "o", "\b\b\u001b[K\u001b[K/ "]
[108.231639, "o", "\b\bWW\b\b"]
[108.231707, "o", "\u001b[K\u001b[K- "]
[108.332501, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[108.432822, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[108.533456, "o", "\b\b"]
[108.534344, "o", "WW\b\b\u001b[K\u001b[K/ "]
[108.63497, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[108.735523, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[108.836444, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[108.936808, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[109.037277, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[109.137635, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[109.238019, "o", "\b\b"]
[109.238658, "o", "WW\b\b\u001b[K\u001b[K| "]
[109.339095, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[109.439359, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[109.539684, "o", "\b\bWW\b\b"]
[109.539895, "o", "\u001b[K\u001b[K\\ "]
[109.640255, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[109.743795, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[109.84424, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[109.944832, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[110.045695, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[110.14765, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[110.24728, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[110.34893, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[110.44927, "o", "\b\bWW\b\b"]
[110.450096, "o", "\u001b[K\u001b[K| "]
[110.554713, "o", "\b\bWW"]
[110.555448, "o", "\b\b\u001b[K\u001b[K/ "]
[110.656905, "o", "\b\b"]
[110.658575, "o", "WW\b\b\u001b[K\u001b[K- "]
[110.764163, "o", "\b\bWW\b\b"]
[110.765844, "o", "\u001b[K\u001b[K\\ "]
[110.866329, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[110.967493, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[111.070775, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[111.171457, "o", "\b\b"]
[111.171707, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[111.272122, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[111.372481, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[111.473799, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[111.573454, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[111.674078, "o", "\b\b"]
[111.674493, "o", "WW\b\b"]
[111.674645, "o", "\u001b[K\u001b[K| "]
[111.77497, "o", "\b\b"]
[111.775421, "o", "WW\b\b\u001b[K\u001b[K/ "]
[111.875812, "o", "\b\b"]
[111.876242, "o", "WW\b\b\u001b[K\u001b[K- "]
[111.977052, "o", "\b\b"]
[111.977324, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[112.077641, "o", "\b\b"]
[112.078097, "o", "WW\b\b\u001b[K\u001b[K| "]
[112.17854, "o", "\b\bWW"]
[112.17893, "o", "\b\b\u001b[K\u001b[K"]
[112.179106, "o", "/ "]
[112.279474, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[112.380162, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[112.480806, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[112.581421, "o", "\b\b"]
[112.581849, "o", "WW\b\b\u001b[K\u001b[K/ "]
[112.682247, "o", "\b\b"]
[112.682668, "o", "WW\b\b\u001b[K\u001b[K"]
[112.682801, "o", "- "]
[112.785738, "o", "\b\b"]
[112.786206, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[112.886524, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[112.98864, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[113.089259, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[113.189911, "o", "\b\b"]
[113.190311, "o", "WW\b\b"]
[113.190472, "o", "\u001b[K\u001b[K\\ "]
[113.290803, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[113.39121, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[113.491583, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[113.592555, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[113.693114, "o", "\b\bWW\b\b"]
[113.693181, "o", "\u001b[K\u001b[K| "]
[113.797023, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[113.895852, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[113.999212, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[114.099645, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[114.199796, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[114.300243, "o", "\b\bWW"]
[114.300405, "o", "\b\b\u001b[K\u001b[K- "]
[114.400728, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[114.501163, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[114.601483, "o", "\b\b"]
[114.601791, "o", "WW\b\b\u001b[K\u001b[K/ "]
[114.702088, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[114.802392, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[114.902707, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[115.002995, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[115.103408, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[115.20377, "o", "\b\b"]
[115.204041, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[115.304393, "o", "\b\b"]
[115.304692, "o", "WW\b\b\u001b[K\u001b[K| "]
[115.405011, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[115.508176, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[115.608641, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[115.71417, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[115.80925, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[115.909513, "o", "\b\b"]
[115.90968, "o", "WW\b\b"]
[115.909946, "o", "\u001b[K\u001b[K"]
[115.910182, "o", "- "]
[116.010567, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[116.11086, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[116.211462, "o", "\b\b"]
[116.211958, "o", "WW\b\b\u001b[K\u001b[K/ "]
[116.312415, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[116.412909, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[116.513261, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[116.613724, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[116.714063, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[116.814462, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[116.914775, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[117.015098, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[117.11545, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[117.21573, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[117.31602, "o", "\b\b"]
[117.316191, "o", "WW\b\b\u001b[K\u001b[K| "]
[117.41652, "o", "\b\b"]
[117.416775, "o", "WW\b\b\u001b[K\u001b[K/ "]
[117.517392, "o", "\b\b"]
[117.518051, "o", "WW\b\b\u001b[K\u001b[K- "]
[117.618348, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[117.718635, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[117.819197, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[117.919485, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[118.019778, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[118.120382, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[118.220757, "o", "\b\b"]
[118.220933, "o", "WW\b\b\u001b[K\u001b[K/ "]
[118.321946, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[118.422236, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[118.522521, "o", "\b\bWW\b\b"]
[118.52295, "o", "\u001b[K\u001b[K| "]
[118.623376, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[118.725171, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[118.824825, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[118.92565, "o", "\b\bWW\b\b"]
[118.925802, "o", "\u001b[K\u001b[K| "]
[119.02722, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[119.131172, "o", "\b\bWW"]
[119.131354, "o", "\b\b"]
[119.131442, "o", "\u001b[K\u001b[K"]
[119.131549, "o", "- "]
[119.231875, "o", "\b\b"]
[119.232311, "o", "WW\b\b\u001b[K\u001b[K"]
[119.232485, "o", "\\ "]
[119.332803, "o", "\b\b"]
[119.333216, "o", "WW\b\b\u001b[K\u001b[K| "]
[119.385274, "o", "\b\bWW\b\b\u001b[K\u001b[K\r\n    ▪ Configuring RBAC rules ..."]
[119.433094, "o", "/ "]
[119.53396, "o", "\b\b"]
[119.535007, "o", "WW\b\b\u001b[K\u001b[K"]
[119.535376, "o", "- "]
[119.635999, "o", "\b\bWW"]
[119.636146, "o", "\b\b\u001b[K\u001b[K\\ "]
[119.736242, "o", "\b\b"]
[119.736728, "o", "WW\b\b\u001b[K\u001b[K| "]
[119.83972, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[119.93798, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[119.938047, "o", "- "]
[120.038512, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[120.139105, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[120.222986, "o", "\b\bWW\b\b"]
[120.223357, "o", "\u001b[K\u001b[K\r\n🔗  Configuring bridge CNI (Container Networking Interface) ...\r\n"]
[122.287957, "o", "    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5\r\n"]
[122.517613, "o", "🔎  Verifying Kubernetes components...\r\n"]
[124.105586, "o", "🌟  Enabled addons: default-storageclass, storage-provisioner\r\n"]
[124.443463, "o", "🏄  Done! kubectl is now configured to use \"minikube\" cluster and \"default\" namespace by default\r\n"]
[124.563584, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ \r\n"]
[124.580714, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[131.063213, "o", "helm install argocd argo/argo-cd\r\n"]
[141.135372, "o", "NAME: argocd\r\nLAST DEPLOYED: Tue Apr 16 08:34:10 2024\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nIn order to access the server UI you have the following options:\r\n\r\n1. kubectl port-forward service/argocd-server -n default 8080:443\r\n\r\n    and then open the browser on http://localhost:8080 and accept the certificate\r\n\r\n2. enable ingress in the values file `server.ingress.enabled` and either\r\n      - Add the annotation for ssl passthrough: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-1-ssl-passthrough\r\n      - Set the `configs.params.\"server.insecure\"` in the values file and terminate SSL at your ingress: https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#option-2-multiple-ingress-objects-and-hosts\r\n\r\n\r\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\r\n\r\nkubectl -n default get secret argocd-initial-admin-secret -o jso"]
[141.142635, "o", "npath=\"{.data.password}\" | base64 -d\r\n\r\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://argo-cd.readthedocs.io/en/stable/getting_started/#4-login-using-the-cli)\r\n"]
[141.241382, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[147.487669, "o", "kubectl get pods -n default"]
[147.487757, "o", "\r\n"]
[147.72788, "o", "NAME"]
[147.730027, "o", "        "]
[147.730239, "o", "                                       READY   STATUS"]
[147.730443, "o", "        "]
[147.730722, "o", "      "]
[147.730863, "o", "RESTARTS   AGE\r\n"]
[147.731144, "o", "argocd-application-controller-0"]
[147.731249, "o", "        "]
[147.731504, "o", "        "]
[147.731603, "o", "    "]
[147.731857, "o", "0/1"]
[147.733248, "o", "     "]
[147.733394, "o", "ContainerCreating   "]
[147.733496, "o", "0"]
[147.733692, "o", "          "]
[147.73388, "o", "7s"]
[147.734066, "o", "\r\n"]
[147.734733, "o", "argocd-applicationset-controller-bcdbb4fcd-cfd6p"]
[147.734888, "o", "   "]
[147.735295, "o", "0/1"]
[147.735409, "o", "     "]
[147.735645, "o", "ContainerCreating"]
[147.737239, "o", "   "]
[147.737322, "o", "0"]
[147.7374, "o", "        "]
[147.737484, "o", "  "]
[147.737572, "o", "8s"]
[147.737644, "o", "\r\n"]
[147.737796, "o", "argocd-dex-server-69dfb9c8cb-m48ss                 0/1     "]
[147.738173, "o", "Init:0/1"]
[147.738602, "o", "        "]
[147.738712, "o", "    "]
[147.738966, "o", "0"]
[147.73909, "o", "        "]
[147.739542, "o", "  "]
[147.739662, "o", "8s"]
[147.741023, "o", "\r\n"]
[147.741117, "o", "argocd-notifications-controller-5479ccfb68-t5ljq"]
[147.741214, "o", "   "]
[147.741286, "o", "0/1"]
[147.741353, "o", "     "]
[147.741531, "o", "ContainerCreating   0          8s"]
[147.741723, "o", "\r\n"]
[147.742242, "o", "argocd-redis-667f95754c-tpkd7"]
[147.74235, "o", "        "]
[147.742616, "o", "        "]
[147.74272, "o", "      "]
[147.742813, "o", "0/1"]
[147.743342, "o", "     "]
[147.743482, "o", "ContainerCreating"]
[147.7437, "o", "   "]
[147.743818, "o", "0"]
[147.743945, "o", "        "]
[147.744064, "o", "  "]
[147.744386, "o", "8s"]
[147.744531, "o", "\r\n"]
[147.744638, "o", "argocd-repo-server-57866b9944-49w8j"]
[147.744726, "o", "        "]
[147.744818, "o", "        "]
[147.744935, "o", "0/1"]
[147.745173, "o", "     Init:0/1            0          "]
[147.745794, "o", "8s"]
[147.745916, "o", "\r\n"]
[147.74611, "o", "argocd-server-5b4fc4665b-5wl6b"]
[147.746307, "o", "                     0/1     "]
[147.747216, "o", "ContainerCreating"]
[147.747333, "o", "   "]
[147.747481, "o", "0"]
[147.747595, "o", "        "]
[147.747741, "o", "  "]
[147.747856, "o", "7s"]
[147.747974, "o", "\r\n"]
[147.852943, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[151.933637, "o", "kubectl get svc -n default argocd-server -o wide\r\n"]
[152.057106, "o", "NAME"]
[152.05721, "o", "        "]
[152.057266, "o", "    "]
[152.057315, "o", "TYPE"]
[152.057351, "o", "        "]
[152.057404, "o", "CLUSTER-IP"]
[152.057441, "o", "      "]
[152.057497, "o", "EXTERNAL-IP"]
[152.057548, "o", "   "]
[152.057598, "o", "PORT(S)"]
[152.057636, "o", "        "]
[152.057694, "o", "  "]
[152.057731, "o", "AGE"]
[152.057784, "o", "   "]
[152.05782, "o", "SELECTOR"]
[152.057875, "o", "\r\n"]
[152.057914, "o", "argocd-server"]
[152.057975, "o", "   "]
[152.058032, "o", "ClusterIP"]
[152.058083, "o", "   "]
[152.058131, "o", "10.96.178.162"]
[152.058176, "o", "   "]
[152.058212, "o", "<none>"]
[152.058267, "o", "        "]
[152.058319, "o", "80/TCP,443/TCP"]
[152.058367, "o", "   "]
[152.058418, "o", "13s"]
[152.058467, "o", "   "]
[152.058517, "o", "app.kubernetes.io/instance=argocd,app.kubernetes.io/name=argocd-server"]
[152.058562, "o", "\r\n"]
[152.091831, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[157.028644, "o", "kubectl -n default get secret argocd-initial-admin"]
[157.032525, "o", "-secret -o jsonpath=\"{.data.password}\" | base64 -d"]
[157.038283, "o", "\r\n"]
[157.147214, "o", "Error from server (NotFound): secrets \"argocd-initial-admin-secret\" not found\r\n"]
[157.176585, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[163.323688, "o", "kubectl -n default get secret argocd-initial-admin"]
[163.327859, "o", "-secret -o jsonpath=\"{.data.password}\" | base64 -d"]
[163.332528, "o", "\r\n"]
[163.456353, "o", "Error from server (NotFound): secrets \"argocd-initial-admin-secret\" not found\r\n"]
[163.487751, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[171.963117, "o", "exit\r\n"]
