{"version": 2, "width": 218, "height": 31, "timestamp": 1713256662, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.309261, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[6.73958, "o", "minikube start\r\n"]
[7.668484, "o", "😄  minikube v1.32.0 on Ubuntu 20.04 (docker/amd64)"]
[7.669276, "o", "\r\n"]
[10.762013, "o", "✨  Using the docker driver based on existing profile"]
[10.767178, "o", "\r\n"]
[11.002185, "o", "👍  Starting control plane node minikube in cluster minikube"]
[11.002687, "o", "\r\n"]
[11.02801, "o", "🚜  Pulling base image ..."]
[11.028538, "o", "\r\n"]
[11.13321, "o", "🏃  Updating the running docker \"minikube\" container ...\r\n"]
[33.884235, "o", "🐳  Preparing Kubernetes v1.28.3 on Docker 24.0.7 ..."]
[33.884863, "o", "| "]
[33.986116, "o", "\b\bWW\b\b"]
[33.986654, "o", "\u001b[K\u001b[K/ "]
[34.089743, "o", "\b\b"]
[34.090317, "o", "WW\b\b\u001b[K\u001b[K- "]
[34.190756, "o", "\b\bWW\b\b"]
[34.19099, "o", "\u001b[K\u001b[K\\ "]
[34.291382, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[34.391692, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[34.491917, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[34.592211, "o", "\b\b"]
[34.592332, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[34.692597, "o", "\b\b"]
[34.692901, "o", "WW\b\b\u001b[K\u001b[K| "]
[34.79354, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[34.894211, "o", "\b\bWW"]
[34.89437, "o", "\b\b\u001b[K\u001b[K- "]
[34.994678, "o", "\b\b"]
[34.994966, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[35.095268, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[35.095533, "o", "| "]
[35.195948, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[35.296377, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[35.396839, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[35.497313, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[35.598212, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[35.697939, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[35.698009, "o", "- "]
[35.799455, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[35.899666, "o", "\b\b"]
[35.900052, "o", "WW"]
[35.900461, "o", "\b\b"]
[35.900739, "o", "\u001b[K\u001b[K"]
[35.901027, "o", "| "]
[36.001704, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[36.10263, "o", "\b\b"]
[36.102984, "o", "WW\b\b"]
[36.103123, "o", "\u001b[K\u001b[K"]
[36.103438, "o", "- "]
[36.20428, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[36.305771, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[36.406465, "o", "\b\b"]
[36.406667, "o", "WW"]
[36.406771, "o", "\b\b"]
[36.406875, "o", "\u001b[K\u001b[K/ "]
[36.508274, "o", "\b\b"]
[36.50856, "o", "WW\b\b\u001b[K\u001b[K- "]
[36.609702, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[36.710078, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[36.810592, "o", "\b\b"]
[36.811266, "o", "WW"]
[36.811616, "o", "\b\b"]
[36.8119, "o", "\u001b[K\u001b[K"]
[36.812036, "o", "/ "]
[36.913267, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[37.013891, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[37.114779, "o", "\b\bWW"]
[37.115298, "o", "\b\b"]
[37.115574, "o", "\u001b[K\u001b[K"]
[37.115874, "o", "| "]
[37.21769, "o", "\b\b"]
[37.218173, "o", "WW"]
[37.218418, "o", "\b\b"]
[37.218645, "o", "\u001b[K\u001b[K"]
[37.218865, "o", "/ "]
[37.319363, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[37.419758, "o", "\b\b"]
[37.419943, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[37.520129, "o", "\b\b"]
[37.52029, "o", "WW\b\b\u001b[K\u001b[K| "]
[37.621263, "o", "\b\b"]
[37.621427, "o", "WW\b\b\u001b[K\u001b[K/ "]
[37.722452, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[37.822725, "o", "\b\b"]
[37.822895, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[37.923682, "o", "\b\b"]
[37.924095, "o", "WW"]
[37.924309, "o", "\b\b"]
[37.924685, "o", "\u001b[K\u001b[K"]
[37.924934, "o", "| "]
[38.025373, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[38.025442, "o", "/ "]
[38.126113, "o", "\b\b"]
[38.126584, "o", "WW"]
[38.126736, "o", "\b\b\u001b[K\u001b[K- "]
[38.227086, "o", "\b\b"]
[38.227901, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[38.328074, "o", "\b\b"]
[38.328171, "o", "WW"]
[38.328218, "o", "\b\b"]
[38.328261, "o", "\u001b[K\u001b[K"]
[38.328309, "o", "| "]
[38.428495, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[38.528768, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[38.629969, "o", "\b\b"]
[38.630479, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[38.740971, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[38.834473, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[38.834921, "o", "/ "]
[38.936529, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[39.037354, "o", "\b\b"]
[39.037628, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[39.139336, "o", "\b\b"]
[39.139574, "o", "WW\b\b\u001b[K\u001b[K| "]
[39.240134, "o", "\b\b"]
[39.240343, "o", "WW\b\b\u001b[K\u001b[K/ "]
[39.341772, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[39.445498, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[39.542873, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[39.643284, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[39.743658, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[39.743851, "o", "- "]
[39.844034, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[39.944252, "o", "\b\b"]
[39.945136, "o", "WW\b\b\u001b[K\u001b[K| "]
[40.046015, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[40.146366, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[40.246863, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[40.346962, "o", "\b\b"]
[40.347441, "o", "WW"]
[40.347574, "o", "\b\b"]
[40.34769, "o", "\u001b[K\u001b[K"]
[40.347796, "o", "| "]
[40.448752, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[40.549115, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[40.549761, "o", "- "]
[40.649658, "o", "\b\b"]
[40.649845, "o", "WW"]
[40.649934, "o", "\b\b"]
[40.650012, "o", "\u001b[K\u001b[K"]
[40.650088, "o", "\\ "]
[40.750449, "o", "\b\bWW\b\b"]
[40.750646, "o", "\u001b[K\u001b[K"]
[40.750739, "o", "| "]
[40.851957, "o", "\b\b"]
[40.852263, "o", "WW"]
[40.852344, "o", "\b\b"]
[40.852433, "o", "\u001b[K\u001b[K"]
[40.852515, "o", "/ "]
[40.9534, "o", "\b\b"]
[40.953605, "o", "WW"]
[40.953703, "o", "\b\b"]
[40.953795, "o", "\u001b[K\u001b[K"]
[40.953891, "o", "- "]
[41.054247, "o", "\b\bWW"]
[41.054465, "o", "\b\b\u001b[K\u001b[K"]
[41.054608, "o", "\\ "]
[41.154947, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[41.255495, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[41.35555, "o", "\b\b"]
[41.355763, "o", "WW\b\b"]
[41.355879, "o", "\u001b[K\u001b[K"]
[41.355974, "o", "- "]
[41.456351, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[41.556702, "o", "\b\b"]
[41.556977, "o", "WW\b\b\u001b[K\u001b[K| "]
[41.657441, "o", "\b\b"]
[41.657736, "o", "WW\b\b\u001b[K\u001b[K/ "]
[41.765182, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[41.865591, "o", "\b\b"]
[41.866137, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[41.966873, "o", "\b\b"]
[41.967081, "o", "WW\b\b"]
[41.967182, "o", "\u001b[K\u001b[K"]
[41.967286, "o", "| "]
[42.068246, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[42.169225, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[42.277677, "o", "\b\b"]
[42.277941, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[42.378387, "o", "\b\b"]
[42.378597, "o", "WW\b\b\u001b[K\u001b[K"]
[42.378717, "o", "| "]
[42.479781, "o", "\b\bWW\b\b"]
[42.480056, "o", "\u001b[K\u001b[K/ "]
[42.580951, "o", "\b\b"]
[42.581072, "o", "WW"]
[42.581128, "o", "\b\b"]
[42.58119, "o", "\u001b[K\u001b[K"]
[42.581251, "o", "- "]
[42.686656, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[42.782084, "o", "\b\b"]
[42.782313, "o", "WW\b\b\u001b[K\u001b[K| "]
[42.882777, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[42.983229, "o", "\b\b"]
[42.983762, "o", "WW\b\b\u001b[K\u001b[K- "]
[43.084143, "o", "\b\bWW"]
[43.084552, "o", "\b\b\u001b[K\u001b[K\\ "]
[43.184744, "o", "\b\b"]
[43.185311, "o", "WW\b\b\u001b[K\u001b[K| "]
[43.285773, "o", "\b\b"]
[43.286129, "o", "WW"]
[43.286338, "o", "\b\b\u001b[K\u001b[K/ "]
[43.386473, "o", "\b\b"]
[43.387693, "o", "WW"]
[43.387964, "o", "\b\b"]
[43.38847, "o", "\u001b[K\u001b[K"]
[43.388958, "o", "- "]
[43.492484, "o", "\b\bWW"]
[43.494228, "o", "\b\b\u001b[K\u001b[K\\ "]
[43.594397, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[43.696615, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[43.797198, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[43.897827, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[43.998597, "o", "\b\b"]
[43.998924, "o", "WW\b\b"]
[43.999088, "o", "\u001b[K\u001b[K| "]
[44.100855, "o", "\b\bWW\b\b"]
[44.101095, "o", "\u001b[K\u001b[K/ "]
[44.202243, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[44.202465, "o", "- "]
[44.302815, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[44.403615, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[44.504098, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[44.504163, "o", "/ "]
[44.605914, "o", "\b\b"]
[44.606175, "o", "WW"]
[44.606712, "o", "\b\b\u001b[K\u001b[K"]
[44.606896, "o", "- "]
[44.72188, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[44.810447, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[44.810518, "o", "| "]
[44.910722, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[45.01114, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[45.111818, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[45.212222, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[45.312998, "o", "\b\bWW"]
[45.313062, "o", "\b\b\u001b[K\u001b[K/ "]
[45.413315, "o", "\b\bWW"]
[45.41338, "o", "\b\b\u001b[K\u001b[K- "]
[45.513719, "o", "\b\bWW"]
[45.513787, "o", "\b\b\u001b[K\u001b[K\\ "]
[45.614052, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[45.714672, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[45.815212, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[45.915494, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[46.015952, "o", "\b\b"]
[46.016325, "o", "WW\b\b"]
[46.016465, "o", "\u001b[K\u001b[K| "]
[46.116983, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[46.217965, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[46.318593, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[46.418945, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[46.519425, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[46.620168, "o", "\b\b"]
[46.620847, "o", "WW\b\b\u001b[K\u001b[K- "]
[46.721188, "o", "\b\bWW\b\b"]
[46.721723, "o", "\u001b[K\u001b[K\\ "]
[46.825067, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[46.927387, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[47.026788, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[47.127086, "o", "\b\bWW\b\b"]
[47.127642, "o", "\u001b[K\u001b[K\\ "]
[47.22904, "o", "\b\b"]
[47.229478, "o", "WW\b\b\u001b[K\u001b[K| "]
[47.330835, "o", "\b\b"]
[47.333853, "o", "WW\b\b\u001b[K\u001b[K/ "]
[47.435705, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[47.536132, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[47.63676, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[47.745004, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[47.845486, "o", "\b\b"]
[47.845651, "o", "WW\b\b\u001b[K\u001b[K"]
[47.845753, "o", "- "]
[47.946686, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[48.047306, "o", "\b\b"]
[48.048511, "o", "WW\b\b\u001b[K\u001b[K| "]
[48.148717, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[48.249463, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[48.353302, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[48.453864, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[48.554356, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[48.654801, "o", "\b\b"]
[48.655196, "o", "WW\b\b\u001b[K\u001b[K- "]
[48.756314, "o", "\b\b"]
[48.756543, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[48.857017, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[48.857161, "o", "| "]
[48.957654, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[49.058075, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[49.158418, "o", "\b\bWW\b\b"]
[49.1586, "o", "\u001b[K\u001b[K\\ "]
[49.258909, "o", "\b\b"]
[49.259104, "o", "WW\b\b\u001b[K\u001b[K| "]
[49.359993, "o", "\b\b"]
[49.360672, "o", "WW\b\b\u001b[K\u001b[K/ "]
[49.461166, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[49.561222, "o", "\b\bWW"]
[49.564516, "o", "\b\b\u001b[K\u001b[K\\ "]
[49.662888, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[49.76312, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[49.763187, "o", "/ "]
[49.865635, "o", "\b\bWW\b\b"]
[49.866016, "o", "\u001b[K\u001b[K- "]
[49.969077, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[50.067348, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[50.167631, "o", "\b\bWW"]
[50.1677, "o", "\b\b\u001b[K\u001b[K/ "]
[50.267991, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[50.368288, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[50.468818, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[50.569126, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[50.669633, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[50.77003, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[50.870481, "o", "\b\bWW\b\b"]
[50.870683, "o", "\u001b[K\u001b[K| "]
[50.970986, "o", "\b\b"]
[50.971248, "o", "WW\b\b\u001b[K\u001b[K/ "]
[51.071541, "o", "\b\b"]
[51.071753, "o", "WW\b\b\u001b[K\u001b[K- "]
[51.172146, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[51.272517, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[51.373173, "o", "\b\bWW"]
[51.373332, "o", "\b\b\u001b[K\u001b[K/ "]
[51.474895, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[51.577231, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[51.678089, "o", "\b\b"]
[51.678529, "o", "WW"]
[51.678792, "o", "\b\b"]
[51.679041, "o", "\u001b[K\u001b[K"]
[51.679339, "o", "| "]
[51.781281, "o", "\b\b"]
[51.781702, "o", "WW\b\b\u001b[K\u001b[K/ "]
[51.882198, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[51.983088, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[52.084012, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[52.185109, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[52.28551, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[52.385952, "o", "\b\b"]
[52.386406, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[52.486888, "o", "\b\b"]
[52.487337, "o", "WW\b\b\u001b[K\u001b[K| "]
[52.588139, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[52.688958, "o", "\b\bWW"]
[52.689035, "o", "\b\b\u001b[K\u001b[K- "]
[52.789661, "o", "\b\b"]
[52.790318, "o", "WW\b\b"]
[52.790428, "o", "\u001b[K\u001b[K\\ "]
[52.890745, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[52.991558, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[53.0918, "o", "\b\bWW"]
[53.091866, "o", "\b\b\u001b[K\u001b[K- "]
[53.192286, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[53.192359, "o", "\\ "]
[53.292907, "o", "\b\bWW"]
[53.293008, "o", "\b\b\u001b[K\u001b[K| "]
[53.393536, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[53.493913, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[53.594403, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[53.701202, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[53.801871, "o", "\b\bWW"]
[53.803094, "o", "\b\b\u001b[K\u001b[K/ "]
[53.904027, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[53.90429, "o", "- "]
[54.004684, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[54.105173, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[54.205505, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[54.306025, "o", "\b\b"]
[54.306427, "o", "WW\b\b\u001b[K\u001b[K- "]
[54.412394, "o", "\b\b"]
[54.413209, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[54.514547, "o", "\b\b"]
[54.514966, "o", "WW"]
[54.515218, "o", "\b\b"]
[54.515437, "o", "\u001b[K\u001b[K"]
[54.515654, "o", "| "]
[54.617623, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[54.721857, "o", "\b\b"]
[54.722336, "o", "WW\b\b\u001b[K\u001b[K- "]
[54.822619, "o", "\b\b"]
[54.822804, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[54.923298, "o", "\b\b"]
[54.923737, "o", "WW\b\b\u001b[K\u001b[K| "]
[55.023854, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[55.125428, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[55.225255, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[55.326269, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[55.427149, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[55.527612, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[55.628092, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[55.728574, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[55.829597, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[55.929951, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[56.030091, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[56.1307, "o", "\b\b"]
[56.131166, "o", "WW\b\b\u001b[K\u001b[K| "]
[56.231302, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[56.332172, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[56.432801, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[56.533093, "o", "\b\bWW"]
[56.533325, "o", "\b\b\u001b[K\u001b[K| "]
[56.633628, "o", "\b\bWW"]
[56.635416, "o", "\b\b\u001b[K\u001b[K/ "]
[56.735926, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[56.836291, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[56.93654, "o", "\b\b"]
[56.937019, "o", "WW\b\b\u001b[K\u001b[K| "]
[57.037417, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[57.137778, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[57.238422, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[57.338661, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[57.438964, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[57.539201, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[57.639753, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[57.740783, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[57.841391, "o", "\b\b"]
[57.841504, "o", "WW"]
[57.841663, "o", "\b\b\u001b[K\u001b[K/ "]
[57.941998, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[58.042439, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[58.14276, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[58.24304, "o", "\b\bWW\b\b"]
[58.243273, "o", "\u001b[K\u001b[K/ "]
[58.343435, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[58.443632, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[58.544258, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[58.64473, "o", "\b\b"]
[58.644955, "o", "WW\b\b\u001b[K\u001b[K/ "]
[58.745402, "o", "\b\bWW"]
[58.745849, "o", "\b\b"]
[58.746077, "o", "\u001b[K\u001b[K- "]
[58.846712, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[58.947154, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[59.04755, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[59.147938, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[59.248407, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[59.348578, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[59.448818, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[59.549104, "o", "\b\bWW\b\b"]
[59.549171, "o", "\u001b[K\u001b[K- "]
[59.650286, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[59.751378, "o", "\b\bWW"]
[59.751442, "o", "\b\b\u001b[K\u001b[K| "]
[59.851957, "o", "\b\bWW"]
[59.852031, "o", "\b\b\u001b[K\u001b[K/ "]
[59.952839, "o", "\b\b"]
[59.953228, "o", "WW\b\b\u001b[K\u001b[K- "]
[60.053602, "o", "\b\b"]
[60.054046, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[60.154374, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[60.254875, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[60.35545, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[60.457759, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[60.5582, "o", "\b\b"]
[60.558525, "o", "WW\b\b\u001b[K\u001b[K| "]
[60.659241, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[60.759532, "o", "\b\b"]
[60.759656, "o", "WW"]
[60.759726, "o", "\b\b"]
[60.75994, "o", "\u001b[K\u001b[K"]
[60.760145, "o", "- "]
[60.860464, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[60.960706, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[60.961143, "o", "| "]
[61.061163, "o", "\b\b"]
[61.061446, "o", "WW\b\b\u001b[K\u001b[K/ "]
[61.161782, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[61.262396, "o", "\b\bWW\b\b"]
[61.262743, "o", "\u001b[K\u001b[K\\ "]
[61.363076, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[61.463576, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[61.565062, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[61.665094, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[61.765734, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[61.866946, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[61.969049, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[62.069451, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[62.069879, "o", "\\ "]
[62.170692, "o", "\b\b"]
[62.176082, "o", "WW\b\b\u001b[K\u001b[K| "]
[62.274364, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[62.375265, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[62.475559, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[62.475649, "o", "\\ "]
[62.576149, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[62.677042, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[62.677613, "o", "/ "]
[62.777817, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[62.878649, "o", "\b\b"]
[62.879098, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[62.979458, "o", "\b\b"]
[62.979934, "o", "WW\b\b\u001b[K\u001b[K| "]
[63.082355, "o", "\b\b"]
[63.082669, "o", "WW\b\b\u001b[K\u001b[K/ "]
[63.182951, "o", "\b\b"]
[63.183449, "o", "WW\b\b\u001b[K\u001b[K- "]
[63.283772, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[63.284184, "o", "\\ "]
[63.383895, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[63.484367, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[63.584822, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[63.685136, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[63.785742, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[63.886177, "o", "\b\b"]
[63.886383, "o", "WW\b\b\u001b[K\u001b[K"]
[63.8866, "o", "/ "]
[63.987268, "o", "\b\b"]
[63.987385, "o", "WW"]
[63.989319, "o", "\b\b"]
[63.989403, "o", "\u001b[K\u001b[K"]
[63.989469, "o", "- "]
[64.089817, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[64.19063, "o", "\b\b"]
[64.190737, "o", "WW"]
[64.190871, "o", "\b\b\u001b[K\u001b[K| "]
[64.291159, "o", "\b\b"]
[64.291696, "o", "WW\b\b\u001b[K\u001b[K/ "]
[64.392625, "o", "\b\b"]
[64.392961, "o", "WW\b\b"]
[64.393044, "o", "\u001b[K\u001b[K"]
[64.393126, "o", "- "]
[64.493648, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[64.594005, "o", "\b\b"]
[64.594281, "o", "WW\b\b\u001b[K\u001b[K| "]
[64.694618, "o", "\b\b"]
[64.69513, "o", "WW\b\b\u001b[K\u001b[K/ "]
[64.79596, "o", "\b\b"]
[64.796221, "o", "WW\b\b"]
[64.796323, "o", "\u001b[K\u001b[K- "]
[64.903506, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[65.003867, "o", "\b\b"]
[65.004217, "o", "WW\b\b\u001b[K\u001b[K| "]
[65.104608, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[65.104765, "o", "/ "]
[65.205352, "o", "\b\b"]
[65.205884, "o", "WW"]
[65.206162, "o", "\b\b"]
[65.206391, "o", "\u001b[K\u001b[K"]
[65.206507, "o", "- "]
[65.306953, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[65.407394, "o", "\b\b"]
[65.407586, "o", "WW\b\b"]
[65.407703, "o", "\u001b[K\u001b[K| "]
[65.507895, "o", "\b\b"]
[65.508104, "o", "WW"]
[65.508219, "o", "\b\b\u001b[K\u001b[K/ "]
[65.608569, "o", "\b\b"]
[65.608942, "o", "WW"]
[65.609146, "o", "\b\b\u001b[K\u001b[K- "]
[65.710464, "o", "\b\bWW\b\b"]
[65.710809, "o", "\u001b[K\u001b[K"]
[65.711376, "o", "\\ "]
[65.813681, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[65.917799, "o", "\b\b"]
[65.918191, "o", "WW"]
[65.918437, "o", "\b\b"]
[65.918653, "o", "\u001b[K\u001b[K"]
[65.918855, "o", "/ "]
[66.019454, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[66.119828, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[66.220288, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[66.320731, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[66.421184, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[66.521791, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[66.622214, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[66.722597, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[66.823057, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[66.923435, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[67.023895, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[67.124908, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[67.22619, "o", "\b\b"]
[67.226788, "o", "WW\b\b\u001b[K\u001b[K- "]
[67.32715, "o", "\b\b"]
[67.327732, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[67.428709, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[67.529101, "o", "\b\b"]
[67.529291, "o", "WW\b\b\u001b[K\u001b[K/ "]
[67.637933, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[67.738652, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[67.738998, "o", "\\ "]
[67.839376, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[67.939739, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[68.040156, "o", "\b\b"]
[68.040709, "o", "WW\b\b\u001b[K\u001b[K- "]
[68.141012, "o", "\b\b"]
[68.141437, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[68.241743, "o", "\b\b"]
[68.242159, "o", "WW\b\b\u001b[K\u001b[K| "]
[68.342552, "o", "\b\b"]
[68.343123, "o", "WW\b\b\u001b[K\u001b[K/ "]
[68.443453, "o", "\b\b"]
[68.443866, "o", "WW\b\b\u001b[K\u001b[K- "]
[68.544263, "o", "\b\b"]
[68.544707, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[68.645039, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[68.745404, "o", "\b\b"]
[68.745622, "o", "WW\b\b\u001b[K\u001b[K/ "]
[68.845888, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[68.946243, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[69.060822, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[69.150154, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[69.250948, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[69.351569, "o", "\b\b"]
[69.352335, "o", "WW\b\b\u001b[K\u001b[K"]
[69.352691, "o", "\\ "]
[69.453023, "o", "\b\bWW\b\b"]
[69.453418, "o", "\u001b[K\u001b[K| "]
[69.554019, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[69.654492, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[69.754747, "o", "\b\b"]
[69.755222, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[69.855585, "o", "\b\b"]
[69.856031, "o", "WW\b\b\u001b[K\u001b[K| "]
[69.95651, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[70.057205, "o", "\b\bWW\b\b"]
[70.057625, "o", "\u001b[K\u001b[K"]
[70.057807, "o", "- "]
[70.158125, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[70.25843, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[70.358736, "o", "\b\bWW"]
[70.35898, "o", "\b\b\u001b[K\u001b[K/ "]
[70.459456, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[70.559749, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[70.660025, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[70.760187, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[70.860452, "o", "\b\b"]
[70.862507, "o", "WW\b\b\u001b[K\u001b[K- "]
[70.963355, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[71.063788, "o", "\b\b"]
[71.064003, "o", "WW\b\b\u001b[K\u001b[K| "]
[71.164298, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[71.164369, "o", "/ "]
[71.264761, "o", "\b\bWW\b\b"]
[71.26492, "o", "\u001b[K\u001b[K- "]
[71.365371, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[71.465751, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[71.569288, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[71.670051, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[71.770354, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[71.870626, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[71.870769, "o", "| "]
[71.971078, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[72.07139, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[72.171757, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[72.272043, "o", "\b\bWW"]
[72.272111, "o", "\b\b\u001b[K\u001b[K| "]
[72.372482, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[72.372711, "o", "/ "]
[72.473004, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[72.573321, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[72.673669, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[72.773973, "o", "\b\bWW\b\b"]
[72.774045, "o", "\u001b[K\u001b[K/ "]
[72.874325, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[72.974613, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[72.974825, "o", "\\ "]
[73.075175, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[73.175506, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[73.27581, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[73.376117, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[73.476409, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[73.576679, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[73.576749, "o", "/ "]
[73.67697, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[73.677138, "o", "- "]
[73.777341, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[73.877648, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[73.977941, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[74.078239, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[74.17852, "o", "\b\bWW"]
[74.178664, "o", "\b\b\u001b[K\u001b[K\\ "]
[74.27916, "o", "\b\bWW"]
[74.279238, "o", "\b\b\u001b[K\u001b[K| "]
[74.37954, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[74.479849, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[74.480083, "o", "- "]
[74.580375, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[74.680652, "o", "\b\b"]
[74.681132, "o", "WW\b\b"]
[74.681291, "o", "\u001b[K\u001b[K| "]
[74.782579, "o", "\b\b"]
[74.783015, "o", "WW\b\b\u001b[K\u001b[K/ "]
[74.883383, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[74.983651, "o", "\b\bWW"]
[74.983725, "o", "\b\b\u001b[K\u001b[K\\ "]
[75.084622, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[75.185905, "o", "\b\bWW"]
[75.18597, "o", "\b\b\u001b[K\u001b[K/ "]
[75.286566, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[75.386854, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[75.487157, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[75.587569, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[75.68792, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[75.788228, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[75.888684, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[75.988974, "o", "\b\bWW\b\b"]
[75.989181, "o", "\u001b[K\u001b[K/ "]
[76.089503, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[76.089774, "o", "- "]
[76.190107, "o", "\b\bWW\b\b"]
[76.190272, "o", "\u001b[K\u001b[K\\ "]
[76.290635, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[76.391456, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[76.491755, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[76.591969, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[76.692326, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[76.792632, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[76.893046, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[76.993324, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[77.093506, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[77.193851, "o", "\b\bWW"]
[77.194044, "o", "\b\b\u001b[K\u001b[K/ "]
[77.294508, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[77.396314, "o", "\b\b"]
[77.397812, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[77.498631, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[77.599004, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[77.699668, "o", "\b\b"]
[77.699771, "o", "WW"]
[77.699826, "o", "\b\b"]
[77.700017, "o", "\u001b[K\u001b[K"]
[77.700104, "o", "- "]
[77.800471, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[77.900744, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[77.90091, "o", "| "]
[78.001106, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[78.101433, "o", "\b\bWW\b\b"]
[78.101628, "o", "\u001b[K\u001b[K- "]
[78.201966, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[78.302446, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[78.402742, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[78.402921, "o", "/ "]
[78.503244, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[78.60355, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[78.703861, "o", "\b\bWW"]
[78.704021, "o", "\b\b\u001b[K\u001b[K| "]
[78.804351, "o", "\b\bWW\b\b"]
[78.804539, "o", "\u001b[K\u001b[K/ "]
[78.9049, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[79.005129, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[79.105488, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[79.20574, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[79.306142, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[79.406461, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[79.506766, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[79.60699, "o", "\b\bWW"]
[79.607059, "o", "\b\b\u001b[K\u001b[K/ "]
[79.707604, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[79.808064, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[79.909094, "o", "\b\b"]
[79.909442, "o", "WW\b\b\u001b[K\u001b[K| "]
[80.010053, "o", "\b\b"]
[80.010338, "o", "WW\b\b\u001b[K\u001b[K/ "]
[80.110625, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[80.210943, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[80.311635, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[80.411924, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[80.512219, "o", "\b\bWW\b\b"]
[80.512431, "o", "\u001b[K\u001b[K- "]
[80.612805, "o", "\b\bWW"]
[80.612873, "o", "\b\b\u001b[K\u001b[K\\ "]
[80.716183, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[80.716362, "o", "| "]
[80.817084, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[80.917495, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[81.017722, "o", "\b\b"]
[81.017925, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[81.118273, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[81.218565, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[81.319449, "o", "\b\b"]
[81.319554, "o", "WW\b\b\u001b[K\u001b[K- "]
[81.419975, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[81.520263, "o", "\b\bWW"]
[81.520447, "o", "\b\b\u001b[K\u001b[K| "]
[81.621955, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[81.722652, "o", "\b\b"]
[81.722907, "o", "WW\b\b\u001b[K\u001b[K- "]
[81.823476, "o", "\b\b"]
[81.823755, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[81.924323, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[82.024693, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[82.127608, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[82.225037, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[82.326129, "o", "\b\b"]
[82.326603, "o", "WW"]
[82.326758, "o", "\b\b"]
[82.327056, "o", "\u001b[K\u001b[K"]
[82.327561, "o", "| "]
[82.428447, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[82.533398, "o", "\b\b"]
[82.533964, "o", "WW\b\b\u001b[K\u001b[K- "]
[82.634425, "o", "\b\b"]
[82.634669, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[82.739659, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[82.840268, "o", "\b\b"]
[82.840436, "o", "WW"]
[82.84078, "o", "\b\b"]
[82.840883, "o", "\u001b[K\u001b[K"]
[82.841068, "o", "/ "]
[82.94962, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[83.051069, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[83.150746, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[83.251303, "o", "\b\b"]
[83.251525, "o", "WW\b\b\u001b[K\u001b[K/ "]
[83.351593, "o", "\b\b"]
[83.352053, "o", "WW\b\b\u001b[K\u001b[K- "]
[83.452394, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[83.552686, "o", "\b\bWW\b\b\u001b[K\u001b[K"]
[83.552834, "o", "| "]
[83.65323, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[83.753758, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[83.854139, "o", "\b\b"]
[83.854631, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[83.960819, "o", "\b\b"]
[83.961389, "o", "WW\b\b\u001b[K\u001b[K| "]
[84.061748, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[84.162238, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[84.262694, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[84.362832, "o", "\b\b"]
[84.363212, "o", "WW\b\b\u001b[K\u001b[K| "]
[84.463577, "o", "\b\b"]
[84.463742, "o", "WW\b\b\u001b[K\u001b[K/ "]
[84.564322, "o", "\b\b"]
[84.564694, "o", "WW\b\b\u001b[K\u001b[K- "]
[84.66494, "o", "\b\b"]
[84.665303, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[84.765718, "o", "\b\b"]
[84.766072, "o", "WW\b\b\u001b[K\u001b[K| "]
[84.866612, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[84.967054, "o", "\b\b"]
[84.967491, "o", "WW\b\b\u001b[K\u001b[K- "]
[85.067793, "o", "\b\b"]
[85.068149, "o", "WW\b\b"]
[85.068473, "o", "\u001b[K\u001b[K\\ "]
[85.169098, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[85.271276, "o", "\b\b"]
[85.271839, "o", "WW\b\b\u001b[K\u001b[K/ "]
[85.372312, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[85.472671, "o", "\b\b"]
[85.473376, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[85.573953, "o", "\b\b"]
[85.574067, "o", "WW"]
[85.574141, "o", "\b\b"]
[85.574194, "o", "\u001b[K\u001b[K"]
[85.574262, "o", "| "]
[85.674389, "o", "\b\b"]
[85.674747, "o", "WW\b\b\u001b[K\u001b[K/ "]
[85.77581, "o", "\b\b"]
[85.776153, "o", "WW\b\b"]
[85.776403, "o", "\u001b[K\u001b[K"]
[85.776646, "o", "- "]
[85.877511, "o", "\b\b"]
[85.877684, "o", "WW\b\b"]
[85.878121, "o", "\u001b[K\u001b[K"]
[85.878339, "o", "\\ "]
[85.978867, "o", "\b\b"]
[85.979139, "o", "WW\b\b\u001b[K\u001b[K| "]
[86.079674, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[86.17998, "o", "\b\bWW"]
[86.180236, "o", "\b\b\u001b[K\u001b[K- "]
[86.28064, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[86.381241, "o", "\b\b"]
[86.38177, "o", "WW"]
[86.381968, "o", "\b\b"]
[86.382123, "o", "\u001b[K\u001b[K"]
[86.382232, "o", "| "]
[86.482867, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[86.583259, "o", "\b\bWW\b\b\u001b[K\u001b[K- "]
[86.683561, "o", "\b\bWW\b\b\u001b[K\u001b[K\\ "]
[86.783995, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[86.884706, "o", "\b\bWW"]
[86.884768, "o", "\b\b\u001b[K\u001b[K/ "]
[86.9854, "o", "\b\bWW\b\b"]
[86.98547, "o", "\u001b[K\u001b[K- "]
[87.085763, "o", "\b\b"]
[87.085843, "o", "WW\b\b\u001b[K\u001b[K\\ "]
[87.186058, "o", "\b\bWW\b\b\u001b[K\u001b[K| "]
[87.286766, "o", "\b\bWW\b\b\u001b[K\u001b[K/ "]
[87.352982, "o", "\b\b"]
[87.353415, "o", "WW"]
[87.353643, "o", "\b\b"]
[87.353786, "o", "\u001b[K\u001b[K\r\n"]
[87.353934, "o", "🔗  Configuring bridge CNI (Container Networking Interface) ..."]
[87.35413, "o", "\r\n"]
[88.093933, "o", "🔎  Verifying Kubernetes components..."]
[88.094481, "o", "\r\n"]
[88.120664, "o", "    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5\r\n"]
[97.30033, "o", "🌟  Enabled addons: storage-provisioner, default-storageclass\r\n"]
[97.543043, "o", "🏄  Done! kubectl is now configured to use \"minikube\" cluster and \"default\" namespace by default\r\n"]
[97.609265, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[103.017378, "o", "helm install argocd argo/argo-cd"]
[103.018175, "o", "\r\n"]
[104.297336, "o", "Error: INSTALLATION FAILED: cannot re-use a name that is still in use\r\n"]
[104.33223, "o", "\u001b[0;32m@HetmanRuslan \u001b[1;31m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[110.400649, "o", "kubectl get pods -n default\r\n"]
[110.516009, "o", "NAME                                               READY   STATUS"]
[110.516845, "o", "    RESTARTS      AGE\r\nargocd-application-controller-0                    1/1     Running   1 (94s ago)   5m15s\r\nargocd-applicationset-controller-bcdbb4fcd-cfd6p   1/1     Running   1 (93s ago)   5m16s\r\nargocd-dex-server-69dfb9c8cb-m48ss                 1/1     Running   1 (94s ago)   5m16s\r\nargocd-notifications-controller-5479ccfb68-t5ljq   1/1     Running   1 (94s ago)   5m16s\r\nargocd-redis-667f95754c-tpkd7                      1/1     Running   1 (94s ago)   5m16s\r\nargocd-repo-server-57866b9944-49w8j                1/1     Running   1 (94s ago)   5m16s\r\nargocd-server-5b4fc4665b-5wl6b                     1/1     Running   2 (52s ago)   5m15s\r\n"]
[110.537933, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[114.418207, "o", "kubectl get svc -n default argocd-server -o wide\r\n"]
[114.499651, "o", "NAME            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE     SELECTOR\r\nargocd-server   ClusterIP   10.96.178.162   <none>        80/TCP,443/TCP   5m21s   app.kubernetes.io/instance=argocd,app.kubernetes.io/name=argocd-server\r\n"]
[114.520388, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[119.655957, "o", "echo \"Open your web browser and navigate to http:/"]
[119.666061, "o", "/EXTERNAL_IP (External IP from previous step)\""]
[119.666138, "o", "\r\n"]
[119.66628, "o", "Open your web browser and navigate to http://EXTERNAL_IP (External IP from previous step)"]
[119.666316, "o", "\r\n"]
[119.704566, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[126.19781, "o", "kubectl -n default get secret argocd-initial-admin"]
[126.202071, "o", "-secret -o jsonpath=\"{.data.password}\" | base64 -d"]
[126.207702, "o", " && echo \"\"\r\n"]
[126.274224, "o", "jFSeRcHSXCsvzwjV"]
[126.274681, "o", "\r\n"]
[126.293263, "o", "\u001b[0;32m@HetmanRuslan \u001b[0m➜ \u001b[1;34m/workspaces/demo \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[128.674121, "o", "exit\r\n"]
