{"version": 2, "width": 225, "height": 22, "timestamp": 1713360937, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049098, "o", "\u001b[?2004h\u001b]0;technolog1k@DESKTOP-7E4EKII: /mnt/d/git/demo\u0007\u001b[01;32mtechnolog1k@DESKTOP-7E4EKII\u001b[00m:\u001b[01;34m/mnt/d/git/demo\u001b[00m$ "]
[7.064697, "o", "\u001b[7mk3d cluster create argo\u001b[27m"]
[7.761451, "o", "\u0007"]
[7.761544, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bk3d cluster create argo"]
[8.226091, "o", "\r\n\u001b[?2004l\r"]
[8.281832, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[8.462292, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-argo'                   \r\n"]
[8.466986, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-argo-images         \r\n"]
[8.470859, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[8.539658, "o", "\u001b[36mINFO\u001b[0m[0000] Starting node 'k3d-argo-tools'               \r\n"]
[9.48413, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-argo-server-0'            \r\n"]
[9.555986, "o", "\u001b[36mINFO\u001b[0m[0001] Creating LoadBalancer 'k3d-argo-serverlb'    \r\n"]
[9.609896, "o", "\u001b[36mINFO\u001b[0m[0001] Using the k3d-tools node to gather environment information \r\n"]
[9.982488, "o", "\u001b[36mINFO\u001b[0m[0001] HostIP: using network gateway 172.21.0.1 address \r\n"]
[9.982655, "o", "\u001b[36mINFO\u001b[0m[0001] Starting cluster 'argo'                      \r\n\u001b[36mINFO\u001b[0m[0001] Starting servers...                          \r\n"]
[10.020631, "o", "\u001b[36mINFO\u001b[0m[0001] Starting node 'k3d-argo-server-0'            \r\n"]
[14.134764, "o", "\u001b[36mINFO\u001b[0m[0005] All agents already running.                  \r\n"]
[14.13503, "o", "\u001b[36mINFO\u001b[0m[0005] Starting helpers...                          \r\n"]
[14.159124, "o", "\u001b[36mINFO\u001b[0m[0005] Starting node 'k3d-argo-serverlb'            \r\n"]
[20.768324, "o", "\u001b[36mINFO\u001b[0m[0012] Injecting records for hostAliases (incl. host.k3d.internal) and for 2 network members into CoreDNS configmap... \r\n"]
[22.788471, "o", "\u001b[36mINFO\u001b[0m[0014] Cluster 'argo' created successfully!         \r\n"]
[22.80223, "o", "\u001b[36mINFO\u001b[0m[0014] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[22.804264, "o", "\u001b[?2004h\u001b]0;technolog1k@DESKTOP-7E4EKII: /mnt/d/git/demo\u0007\u001b[01;32mtechnolog1k@DESKTOP-7E4EKII\u001b[00m:\u001b[01;34m/mnt/d/git/demo\u001b[00m$ "]
[26.054693, "o", "\u001b[7msudo kubectl cluster-info\u001b[27m"]
[26.679389, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo kubectl cluster-info"]
[27.059998, "o", "\r\n"]
[27.060104, "o", "\u001b[?2004l\r"]
[27.068514, "o", "[sudo] password for technolog1k: "]
[28.853518, "o", "\r\n"]
[28.992738, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://127.0.0.1:6443\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://127.0.0.1:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at \u001b[0;33mhttps://127.0.0.1:6443/api/v1/namespaces/kube-system/services/https:metrics-server:https/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[28.996172, "o", "\u001b[?2004h\u001b]0;technolog1k@DESKTOP-7E4EKII: /mnt/d/git/demo\u0007\u001b[01;32mtechnolog1k@DESKTOP-7E4EKII\u001b[00m:\u001b[01;34m/mnt/d/git/demo\u001b[00m$ "]
[35.673752, "o", "\u001b[7msudo kubectl get all -A\u001b[27m"]
[36.074507, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo kubectl get all -A"]
[36.55325, "o", "\r\n\u001b[?2004l\r"]
[36.785775, "o", "NAMESPACE     NAME                                                    READY   STATUS      RESTARTS        AGE\r\nkube-system   pod/helm-install-traefik-crd-mc2xw                      0/1     Completed   0               2d4h\r\nkube-system   pod/helm-install-traefik-s6zxn                          0/1     Completed   1               2d4h"]
[36.785919, "o", "\r\nkube-system   pod/svclb-traefik-b6694eac-q8xkd                        2/2     Running     2 (6h25m ago)   2d4h\r\nkube-system   pod/traefik-f4564c4f4-bthjc                             1/1     Running     1 (6h25m ago)   2d4h\r\nkube-system   pod/coredns-6799fbcd5-vf2t8                             1/1     Running     1 (6h25m ago)   2d4h\r\nkube-system   pod/local-path-provisioner-6c86858495-tpz7x             1/1     Running     2 (6h24m ago)   2d4h\r\nkube-system   pod/metrics-server-54fd9b65b-gzwvk                      1/1     Running     2 (6h24m ago)   "]
[36.786062, "o", "2d4h\r\nargocd        pod/argocd-redis-76748db5f4-lr7n2                       1/1     "]
[36.786345, "o", "Running     0               83m\r\nargocd        pod/argocd-applicationset-controller-6c8fbc69b5-6d9bp   1/1     Running     0               83m\r\nargocd        pod/argocd-notifications-controller-6b66d47b45-gvsg6    1/1     Running     0               83m\r\nargocd        pod/argocd-application-controller-0                     1/1     Running     0               83m\r\nargocd        pod/argocd-repo-server-6f87db89c7-pkshh                 1/1     Running     0               83m\r\nargocd        pod/argocd-server-7cbbdb87d7-6wfqp                      1/1     Running     0               "]
[36.7865, "o", "83m\r\nargocd        pod/argocd-dex-server-b6fc796d7-cn4m9                   1/1     Running     0               83m\r\ndemo          pod/demo-api-7ccb9cb9cf-7wnr6                           1/1     Running     0               48m\r\ndemo          pod/demo-front-6b54459bf7-rrj9c                         1/1     Running     0               48m\r\ndemo          pod/demo-data-57b44dc48d-dffkm                          1/1     Running     0               48m\r\ndemo          pod/demo-ascii-7465959d67-8k7v5                         1/1     Running     0               48m\r\ndemo          pod/demo-nats-box-59b98d5b4f-h67zb                      1/1     Running     0               48m\r\ndemo          pod/cache-5fd4d489c6-ldv6q                              1/1     Running     0               48m\r\ndemo          pod/db-d45b856c-b9h6f                                   1/1     Running     0               48m\r\ndemo          pod/demo-nats-0                                         3/3     Running     0               "]
[36.786651, "o", "48m\r\ndemo          pod/ambassador-8566f746f7-76l8j                         1/1     Running     0               48m\r\ndemo          pod/demo-img-655c7c5b8b-jxlv6                           1/1     Running"]
[36.786843, "o", "     2 (33m ago)     48m\r\n"]
[36.788485, "o", "\r\nNAMESPACE     NAME                                              TYPE           CLUSTER-IP      EXTERNAL-IP     PORT(S)                                                 AGE\r\ndefault       service/kubernetes                                ClusterIP      10.43.0.1       <none>          443/TCP                                                 2d4h\r\nkube-system   service/kube-dns                                  ClusterIP      10.43.0.10      <none>          53/UDP,53/TCP,9153/TCP                                  2d4h\r\nkube-system   "]
[36.788627, "o", "service/metrics-server                            ClusterIP      10.43.68.4      <none>          443/TCP                                                 2d4h\r\nkube-system   service/traefik                                   LoadBalancer   10.43.55.241    172.20.159.37   80:31745/TCP,443:30387/TCP        "]
[36.788667, "o", "                      2d4h\r\nargocd        service/argocd-applicationset-controller          ClusterIP      10.43.147.72    <none>          7000/TCP,8080/TCP                                       83m\r\nargocd        service/argocd-dex-server                         ClusterIP      10.43.131.140   <none>          5556/TCP,5557/TCP,5558/TCP        "]
[36.788861, "o", "                      83m\r\nargocd        service/argocd-metrics"]
[36.78913, "o", "                            ClusterIP      "]
[36.789271, "o", "10.43.134.166   <none>          8082/TCP                                                83m\r\nargocd        service/argocd-notifications-controller-metrics   ClusterIP      10.43.183.253   <none>          9001/TCP                                                83m\r\nargocd        service/argocd-redis                              ClusterIP      10.43.120.140   <none>          6379/TCP                                                83m\r\n"]
[36.789375, "o", "argocd        service/argocd-repo-server                        ClusterIP      10.43.236.15    <none>          8081/TCP,8084/TCP                                       83m\r\nargocd        service/argocd-server                             "]
[36.789414, "o", "ClusterIP      "]
[36.789557, "o", "10.43.115.67    <none>          80/TCP,443/TCP                                          "]
[36.789903, "o", "83m"]
[36.790088, "o", "\r\nargocd        service/argocd-server-metrics                     ClusterIP      10.43.111.85    <none>          8083/TCP                                                83m\r\ndemo          service/demo-nats                                 ClusterIP      None            <none>          4222/TCP,6222/TCP,8222/TCP,7777/TCP,7422/TCP,7522/TCP   48m\r\ndemo          service/demo-ascii                                ClusterIP      10.43.118.156   <none>          80/TCP                                                  48m\r\ndemo          service/cache                                     ClusterIP      10.43.104.110   <none>          6379/TCP                                                48m\r\ndemo          service/demo-data                                 ClusterIP      10.43.131.56    <none>          80/TCP                                                  48m\r\ndemo          service/ambassador-admin                          ClusterIP      10.43.32.239    <none>          8877/TCP                                           "]
[36.790163, "o", "     48m\r\ndemo          service/demo-api                        "]
[36.790408, "o", "          ClusterIP      10.43.87.157    <none>          80/TCP                                                  48m\r\ndemo          service/ambassador                                NodePort       10.43.247.118   <none>          80:31848/TCP                                            48m\r\ndemo          service/demo-front                                ClusterIP      10.43.219.119   <none>          80/TCP                                                  48m\r\ndemo          service/demo-img                                  ClusterIP      10.43.148.108   <none>          80/TCP                                                  48m\r\ndemo          service/db                                        ClusterIP      10.43.40.133    <none>          3306/TCP                                                48m\r\n"]
[36.791114, "o", "\r\nNAMESPACE     NAME                                    DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE\r\nkube-system   daemonset.apps/svclb-traefik-b6694eac   1         1         1       1            1           <none>          2d4h\r\n"]
[36.796073, "o", "\r\nNAMESPACE     NAME                                               READY   UP-TO-DATE   AVAILABLE   AGE\r\nkube-system   deployment.apps/traefik                            1/1     1            1           2d4h\r\nkube-system   deployment.apps/coredns                            "]
[36.796332, "o", "1/1     1            1           2d4h\r\nkube-system   deployment.apps/local-path-provisioner             1/1     1            1           2d4h\r\nkube-system   deployment.apps/metrics-server                     1/1     1            1"]
[36.796478, "o", "           2d4h\r\nargocd        deployment.apps/argocd-redis                       1/1     1            1           83m\r\nargocd        deployment.apps/argocd-applicationset-controller   1/1     1"]
[36.79658, "o", "            1           83m\r\nargocd        deployment.apps/argocd-notifications-controller    1/1     1            1           83m\r\nargocd        deployment.apps/argocd-repo-server                 1/1     1            1           83m\r\nargocd        deployment.apps/argocd-server                      1/1     1            1           83m\r\nargocd        deployment.apps/argocd-dex-server                  1/1     1            1           "]
[36.796729, "o", "83m\r\ndemo          deployment.apps/demo-api                           1/1     1            1           48m\r\ndemo          deployment.apps/demo-front                         1/1     1            1           48m\r\ndemo          deployment.apps/demo-data                          1/1     1            1           48m\r\ndemo          deployment.apps/demo-ascii                         1/1     1            1           48m\r\ndemo          deployment.apps/demo-nats-box"]
[36.796851, "o", "        "]
[36.796996, "o", "              1/1     1            1           48m\r\ndemo          deployment.apps/cache                              1/1     1            1           48m\r\ndemo          deployment.apps/db        "]
[36.797606, "o", "                         1/1     1            1           48m\r\ndemo"]
[36.797672, "o", "          deployment.apps/ambassador                         1/1"]
[36.797871, "o", "     1            1           48m\r\ndemo          deployment.apps/demo-img                           1/1     1            1           48m\r\n"]
[36.802441, "o", "\r\nNAMESPACE     NAME                                                          DESIRED   "]
[36.802658, "o", "CURRENT   READY   AGE"]
[36.803664, "o", "\r\nkube-system   replicaset.apps/traefik-f4564c4f4                             1         1         1       2d4h\r\nkube-system   replicaset.apps/coredns-6799fbcd5                             1         1         1       2d4h\r\nkube-system   replicaset.apps/local-path-provisioner-6c86858495             1         1         1       2d4h\r\nkube-system   replicaset.apps/metrics-server-54fd9b65b                      1         1         1       2d4h\r\nargocd        replicaset.apps/argocd-redis-76748db5f4                       1         1         1       83m\r\nargocd        replicaset.apps/argocd-applicationset-controller-6c8fbc69b5   1         1         1       83m\r\nargocd        replicaset.apps/argocd-notifications-controller-6b66d47b45    1         1         1       83m\r\nargocd        replicaset.apps/argocd-repo-server-6f87db89c7                 1         1         1       83m\r\nargocd        replicaset.apps/argocd-server-7cbbdb87d7                      1         1         1       83m\r\nargocd        replicaset.apps/argocd-"]
[36.80378, "o", "dex-server-b6fc796d7                   1         1         1       83m\r\ndemo          replicaset.apps/demo-api-7ccb9cb9cf                           1         1         1       48m\r\ndemo          replicaset.apps/demo-front-6b54459bf7                         1         1         1       48m\r\ndemo          replicaset.apps/demo-data-57b44dc48d                          1         1         1       48m\r\ndemo          replicaset.apps/demo-ascii-7465959d67                         1         1         1       48m\r\ndemo          replicaset.apps/demo-nats-box-59b98d5b4f                      1         1         1       48m\r\ndemo          replicaset.apps/cache-5fd4d489c6                              1         1         1       48m\r\ndemo          replicaset.apps/db-d45b856c                                   1         1         1       48m\r\ndemo          replicaset.apps/ambassador-8566f746f7                         1         1         1       48m\r\ndemo          replicaset.apps/demo-img-655c7c5b8b                           1   "]
[36.803797, "o", "      1         1       48m\r\n"]
[36.805174, "o", "\r\nNAMESPACE   NAME                                             READY   AGE\r\nargocd      statefulset.apps/argocd-application-controller   1/1     83m\r\ndemo        statefulset.apps/demo-nats                       1/1     48m\r\n"]
[36.806579, "o", "\r\nNAMESPACE     NAME                                 COMPLETIONS   DURATION   AGE\r\nkube-system   job.batch/helm-install-traefik-crd   1/1           30s        2d4h\r\nkube-system   job.batch/helm-install-traefik       1/1           33s        2d4h\r\n"]
[36.812439, "o", "\u001b[?2004h\u001b]0;technolog1k@DESKTOP-7E4EKII: /mnt/d/git/demo\u0007\u001b[01;32mtechnolog1k@DESKTOP-7E4EKII\u001b[00m:\u001b[01;34m/mnt/d/git/demo\u001b[00m$ "]
[43.595883, "o", "\u001b[7msudo kubectl create namespace argocd\u001b[27m"]
[44.098716, "o", "\u0007"]
[44.099043, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo kubectl create namespace argocd"]
[44.575544, "o", "\r\n\u001b[?2004l\r"]
[44.77319, "o", "Error from server (AlreadyExists): namespaces \"argocd\" already exists\r\n"]
[44.776638, "o", "\u001b[?2004h\u001b]0;technolog1k@DESKTOP-7E4EKII: /mnt/d/git/demo\u0007\u001b[01;32mtechnolog1k@DESKTOP-7E4EKII\u001b[00m:\u001b[01;34m/mnt/d/git/demo\u001b[00m$ "]
[55.437236, "o", "\u001b[7mkubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml\u001b[27m"]
[56.042139, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml"]
[56.449856, "o", "\r\n\u001b[?2004l\r"]
[58.132351, "o", "customresourcedefinition.apiextensions.k8s.io/applications.argoproj.io unchanged\r\n"]
[58.269283, "o", "customresourcedefinition.apiextensions.k8s.io/applicationsets.argoproj.io unchanged\r\n"]
[58.285918, "o", "customresourcedefinition.apiextensions.k8s.io/appprojects.argoproj.io unchanged\r\n"]
[58.360961, "o", "serviceaccount/argocd-application-controller unchanged\r\n"]
[58.430677, "o", "serviceaccount/argocd-applicationset-controller unchanged\r\n"]
[58.51041, "o", "serviceaccount/argocd-dex-server unchanged\r\n"]
[58.576198, "o", "serviceaccount/argocd-notifications-controller unchanged\r\n"]
[58.643553, "o", "serviceaccount/argocd-redis unchanged\r\n"]
[58.703865, "o", "serviceaccount/argocd-repo-server unchanged\r\n"]
[58.772196, "o", "serviceaccount/argocd-server unchanged\r\n"]
[58.787935, "o", "role.rbac.authorization.k8s.io/argocd-application-controller unchanged\r\n"]
[58.802074, "o", "role.rbac.authorization.k8s.io/argocd-applicationset-controller unchanged\r\n"]
[58.820114, "o", "role.rbac.authorization.k8s.io/argocd-dex-server unchanged\r\n"]
[58.833807, "o", "role.rbac.authorization.k8s.io/argocd-notifications-controller unchanged\r\n"]
[58.847692, "o", "role.rbac.authorization.k8s.io/argocd-server unchanged\r\n"]
[58.862059, "o", "clusterrole.rbac.authorization.k8s.io/argocd-application-controller unchanged\r\n"]
[58.883083, "o", "clusterrole.rbac.authorization.k8s.io/argocd-applicationset-controller unchanged\r\n"]
[58.898424, "o", "clusterrole.rbac.authorization.k8s.io/argocd-server unchanged\r\n"]
[58.913064, "o", "rolebinding.rbac.authorization.k8s.io/argocd-application-controller unchanged\r\n"]
[58.927882, "o", "rolebinding.rbac.authorization.k8s.io/argocd-applicationset-controller unchanged\r\n"]
[58.941529, "o", "rolebinding.rbac.authorization.k8s.io/argocd-dex-server unchanged\r\n"]
[58.957131, "o", "rolebinding.rbac.authorization.k8s.io/argocd-notifications-controller unchanged\r\n"]
[58.972054, "o", "rolebinding.rbac.authorization.k8s.io/argocd-server unchanged\r\n"]
[58.985764, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-application-controller unchanged\r\n"]
[59.000552, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-applicationset-controller unchanged\r\n"]
[59.016952, "o", "clusterrolebinding.rbac.authorization.k8s.io/argocd-server unchanged\r\n"]
[59.079686, "o", "configmap/argocd-cm unchanged\r\n"]
[59.141126, "o", "configmap/argocd-cmd-params-cm unchanged\r\n"]
[59.206053, "o", "configmap/argocd-gpg-keys-cm unchanged\r\n"]
[59.277336, "o", "configmap/argocd-notifications-cm unchanged\r\n"]
[59.342509, "o", "configmap/argocd-rbac-cm unchanged\r\n"]
[59.403562, "o", "configmap/argocd-ssh-known-hosts-cm unchanged\r\n"]
[59.46712, "o", "configmap/argocd-tls-certs-cm unchanged\r\n"]
[59.536168, "o", "secret/argocd-notifications-secret unchanged\r\n"]
[59.607482, "o", "secret/argocd-secret unchanged\r\n"]
[59.667199, "o", "service/argocd-applicationset-controller unchanged\r\n"]
[59.731671, "o", "service/argocd-dex-server unchanged\r\n"]
[59.786412, "o", "service/argocd-metrics unchanged\r\n"]
[59.844617, "o", "service/argocd-notifications-controller-metrics unchanged\r\n"]
[59.904463, "o", "service/argocd-redis unchanged\r\n"]
[59.96755, "o", "service/argocd-repo-server unchanged\r\n"]
[60.027102, "o", "service/argocd-server unchanged\r\n"]
[60.087483, "o", "service/argocd-server-metrics unchanged\r\n"]
[60.12431, "o", "deployment.apps/argocd-applicationset-controller unchanged\r\n"]
[60.159625, "o", "deployment.apps/argocd-dex-server unchanged\r\n"]
[60.19442, "o", "deployment.apps/argocd-notifications-controller unchanged\r\n"]
[60.22889, "o", "deployment.apps/argocd-redis unchanged\r\n"]
[60.262078, "o", "deployment.apps/argocd-repo-server unchanged\r\n"]
[60.296628, "o", "deployment.apps/argocd-server unchanged\r\n"]
[60.331667, "o", "statefulset.apps/argocd-application-controller unchanged\r\n"]
[60.350161, "o", "networkpolicy.networking.k8s.io/argocd-application-controller-network-policy configured\r\n"]
[60.367412, "o", "networkpolicy.networking.k8s.io/argocd-applicationset-controller-network-policy unchanged\r\n"]
[60.383415, "o", "networkpolicy.networking.k8s.io/argocd-dex-server-network-policy unchanged\r\n"]
[60.396878, "o", "networkpolicy.networking.k8s.io/argocd-notifications-controller-network-policy unchanged\r\n"]
[60.413484, "o", "networkpolicy.networking.k8s.io/argocd-redis-network-policy unchanged\r\n"]
[60.438045, "o", "networkpolicy.networking.k8s.io/argocd-repo-server-network-policy configured\r\n"]
[60.450656, "o", "networkpolicy.networking.k8s.io/argocd-server-network-policy unchanged\r\n"]
[60.455999, "o", "\u001b[?2004h\u001b]0;technolog1k@DESKTOP-7E4EKII: /mnt/d/git/demo\u0007\u001b[01;32mtechnolog1k@DESKTOP-7E4EKII\u001b[00m:\u001b[01;34m/mnt/d/git/demo\u001b[00m$ "]
[66.543904, "o", "\u001b[7msudo kubectl get all -n argocd \u001b[27m"]
[67.036489, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo kubectl get all -n argocd "]
[67.899383, "o", "\r\n\u001b[?2004l\r"]
[68.191435, "o", "NAME                                                    READY   STATUS    RESTARTS   AGE\r\npod/argocd-redis-76748db5f4-lr7n2                       1/1     Running   0          83m\r\npod/argocd-applicationset-controller-6c8fbc69b5-6d9bp   1/1     Running   "]
[68.191644, "o", "0          83m\r\npod/argocd-notifications-controller-6b66d47b45-gvsg6    1/1     Running   0          83m\r\npod/argocd-application-controller-0                     1/1     Running   0          83m\r\npod/argocd-repo-server-6f87db89c7-pkshh                 1/1     Running   0          83m\r\npod/argocd-server-7cbbdb87d7-6wfqp                      1/1     Running   0          83m\r\npod/argocd-dex-server-b6fc796d7-cn4m9                   1/1     Running   0          83m\r\n"]
[68.1924, "o", "\r\nNAME                                              TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE\r\nservice/argocd-applicationset-controller          ClusterIP   10.43.147.72    <none>        7000/TCP,8080/TCP            83m\r\nservice/argocd-dex-server                         ClusterIP   10.43.131.140   <none>        5556/TCP,5557/TCP,5558/TCP   83m\r\nservice/argocd-metrics                            ClusterIP   10.43.134.166   <none>        8082/TCP                     83m\r\nservice/argocd-notifications-controller-metrics   ClusterIP   10.43.183.253   <none>        9001/TCP                     "]
[68.192586, "o", "83m\r\nservice/argocd-redis                        "]
[68.192842, "o", "      ClusterIP   10.43.120.140   <none>        6379/TCP                     83m\r\nservice/argocd-repo-server                        ClusterIP   10.43.236.15    <none>        8081/TCP,8084/TCP            83m\r\nservice/argocd-server                             ClusterIP   10.43.115.67    <none>        80/TCP,443/TCP               83m\r\nservice/argocd-server-metrics                     ClusterIP   10.43.111.85    <none>        8083/TCP                     83m\r\n"]
[68.195385, "o", "\r\nNAME                                               READY   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/argocd-redis                       1/1     1            1           83m\r\ndeployment.apps/argocd-applicationset-controller   1/1     1            1           83m\r\ndeployment.apps/argocd-notifications-controller    1/1     1            1           83m\r\ndeployment.apps/argocd-repo-server                 1/1     1            1           83m\r\ndeployment.apps/argocd-server                      1/1"]
[68.195584, "o", "     1            1           83m\r\ndeployment.apps/argocd-dex-server                  1/1     1            1           83m\r\n"]
[68.19719, "o", "\r\nNAME                                                          DESIRED   CURRENT   READY   AGE\r\nreplicaset.apps/argocd-redis-76748db5f4                       1         1         1       83m\r\nreplicaset.apps/argocd-applicationset-controller-6c8fbc69b5   1         "]
[68.197345, "o", "1         1       83m\r\nreplicaset.apps/argocd-notifications-controller-6b66d47b45    1         1         1       83m\r\nreplicaset.apps/argocd-repo-server-6f87db89c7                 1         1         1       83m\r\nreplicaset.apps/argocd-server-7cbbdb87d7                      1"]
[68.197475, "o", "         1         1       83m\r\nreplicaset.apps/argocd-dex-server-b6fc796d7                   1         1         1       83m\r\n"]
[68.198372, "o", "\r\nNAME                                             READY   AGE\r\nstatefulset.apps/argocd-application-controller   1/1     83m\r\n"]
[68.203387, "o", "\u001b[?2004h\u001b]0;technolog1k@DESKTOP-7E4EKII: /mnt/d/git/demo\u0007\u001b[01;32mtechnolog1k@DESKTOP-7E4EKII\u001b[00m:\u001b[01;34m/mnt/d/git/demo\u001b[00m$ "]
[75.993922, "o", "\u001b[7msudo kubectl port-forward svc/argocd-server -n argocd 8080:443&\u001b[27m"]
[76.465256, "o", "\u0007"]
[76.465481, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo kubectl port-forward svc/argocd-server -n argocd 8080:443&"]
[76.949992, "o", "\r\n\u001b[?2004l\r"]
[76.950415, "o", "[1] 80808\r\n"]
[76.9506, "o", "\u001b[?2004h"]
[76.950791, "o", "\u001b]0;technolog1k@DESKTOP-7E4EKII: /mnt/d/git/demo\u0007\u001b[01;32mtechnolog1k@DESKTOP-7E4EKII\u001b[00m:\u001b[01;34m/mnt/d/git/demo\u001b[00m$ "]
[77.152941, "o", "Forwarding from 127.0.0.1:8080 -> 8080\r\r\n"]
[77.153014, "o", "Forwarding from [::1]:8080 -> 8080\r\r\n"]
[107.944338, "o", "\u001b[?2004l\r\r\nexit\r\n"]
